O=C(O)c1ccc2c(c1)[nH]c(=O)c1ccccc12	CHEMBL1205058
O=C(O)c1ccc2c(c1)nc(OCCCO)c1ccccc12	CHEMBL3696942
CN1CCC(Oc2ccc3[nH]c(=O)c4c(c3c2)NCCC4)CC1	CHEMBL3649717
O=C(NCCN1CCCCC1)c1ccc2[nH]c(=O)c3cccnc3c2c1	CHEMBL3649720
COc1cc2c(cc1OC)C1(O)c3ccccc3C(=O)N1CC2	CHEMBL3394705
COCCOc1cc(CN(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3653091
O=C(CCC1CCCCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3967582
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1O	CHEMBL3970517
Cn1cnc(C(=O)N2CCCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)c1	CHEMBL3937652
O=c1[nH]c2cc(Cn3cccc3)ccc2c2c1CCCN2	CHEMBL3649769
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc2ccccc2c1O	CHEMBL3913270
CN(C)CCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649737
O=c1[nH]c2cc(CN3CCCCC3)ccc2c2c1CCCN2	CHEMBL3649753
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(S(=O)(=O)c2ccccc2)CC1	CHEMBL3957957
CC(c1ccc(F)c(N2CCCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3936571
CC1CCCN1C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3924105
O=C(c1ccccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3949787
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(CCO)CC1	CHEMBL3954628
CC(C)(C)OC(=O)N1CCc2c([nH]c3cccc4c(=O)[nH]nc2c34)C1	CHEMBL3901232
CCN(CCNC(=O)c1c(F)cccc1F)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3922304
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1=O	CHEMBL3911036
COc1ccc(C(C)(C)C)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933460
O=C(c1cnccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3946931
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C2CCCC2)CC1	CHEMBL3930456
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)cc(F)c1	CHEMBL3937688
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N(CCO)Cc1ccccc1	CHEMBL3971705
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCc2cccc3c2C1CC3O	CHEMBL2323227
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1Cc2cccc3c2C(C1)NCC3	CHEMBL2323224
NC(=O)n1ccc2ccc(-c3ccc(CN4CCOCC4)cc3)nc21	CHEMBL3105885
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCN(c3ccc(-c4ccccc4)cc3)CC2)c1	CHEMBL4097232
O=C(CN1CCC(C(=O)c2ccc(F)cc2)CC1)NCc1nc2c(c(=O)[nH]1)CCCC2	CHEMBL3966085
O=C(Nc1cccc2c(=O)[nH]ccc12)c1ccc(C(F)(F)F)cc1	CHEMBL1767048
O=C(CN1CCC2(CC1)Cc1cc(F)ccc1C2=O)NCc1nc2c(c(=O)[nH]1)COCC2	CHEMBL3955207
CC(C)N1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3931972
CC1(C)Cc2n[nH]c(=O)c3cccc4c3c2c(n4CCO)C1	CHEMBL3910594
CC1(C(=O)N2CCCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)CC1	CHEMBL3967308
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N(Cc1ccccc1)Cc1ccccc1	CHEMBL3958597
CCN(CC)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3974858
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2)CC1	CHEMBL2058923
Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058678
Cc1csc(CC(=O)N2CCc3cccc4c3C2CNC4=O)n1	CHEMBL595019
O=C(CCn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)c1ccc(Cl)cc1	CHEMBL111606
O=C(CCn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)c1ccc(-c2ccncc2)cc1	CHEMBL321703
O=C(CCn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)N1CCN(c2ncncn2)CC1	CHEMBL108316
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2c1CCCN2	CHEMBL3927151
CC1CCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3961655
O=c1[nH]nc(C(c2ccccc2)C(F)(F)F)c2c1CCCC2	CHEMBL3986054
O=C(c1cccc(Cl)c1)N1CCCN(Cc2nc3cccc4c(=O)[nH]nc([nH]2)c34)CC1	CHEMBL3644580
O=c1[nH]nc2[nH]c(CN3CCCN(Cc4ccccc4)CC3)nc3cccc1c32	CHEMBL3644575
COc1ccc2c(c1)CCN1C(=O)c3ccccc3C21O	CHEMBL3394708
O=C(CN1CCC(C(=O)c2ccc(F)cc2)CC1)NCc1nc2c(c(=O)[nH]1)COCC2	CHEMBL2419697
O=C(Cn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)N1CCN(c2ncccn2)CC1	CHEMBL432406
O=C1NCCn2cnc3cccc1c32	CHEMBL480108
O=C(CCn1c2c(c(=O)[nH]c1=O)CSCC2)NCC(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL107935
O=C1NCCn2c(-c3cccc(Cn4cccc4)c3)cc3cccc1c32	CHEMBL426070
O=C([C@@H]1CCCN1)N1CCc2c(nc(O)c3ccccc23)C1	CHEMBL310320
CCN(CC)CCc1c[nH]c2ccc3c(c12)CCNC3=O	CHEMBL564183
CN1CCC(CC(=O)NCCc2c[nH]c3ccc4c(c23)CCNC4=O)CC1	CHEMBL550724
O=C(CN1CCOCC1)NCCc1c[nH]c2ccc3c(c12)CCNC3=O	CHEMBL558645
NC(=O)c1cccc2c1O/C(=C\c1ccc(-c3nn[nH]n3)c(F)c1)C2=O	CHEMBL4462563
NC(=O)c1ccc(Oc2cccc(C(=O)N3CCN(c4ccc(F)cc4)CC3)c2)cc1	CHEMBL4129001
O=C1NCCc2c(-c3ccc(Cn4cccc4)cc3)[nH]c3cccc1c23	CHEMBL148334
COc1ccc2[nH]c(CCNC(=O)c3ccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)cc3)nc2c1	CHEMBL4576573
O=c1[nH]c(CCCN2CC=C(c3ccccc3)CC2)nc2cccc(Cl)c12	CHEMBL186418
O=c1[nH]c2ccccc2c2ccccc12	CHEMBL45245
O=C(Nc1ccccc1)c1[nH]c2cccc3c2c1CCNC3=O	CHEMBL344113
O=C(Cc1n[nH]c(=O)c2ccccc12)NCCc1ccc2c(c1)OCCO2	CHEMBL3105424
CC(NC(=O)Cc1n[nH]c(=O)c2ccccc12)c1ccc2c(c1)CCCC2	CHEMBL3105423
NC(=O)C1CCN(C(=O)CCc2nc(O)c3ccccc3n2)CC1	CHEMBL1508664
NC(=O)n1ccc2ccc(-c3ccc(CN4CCCCC4)cc3)nc21	CHEMBL3105886
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)c2ccc(F)cc2)CC1	CHEMBL3105405
Nc1ccc(-c2nc(N3CCOCC3)nc(N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6ccccc56)ccc4F)CC3)n2)cc1F	CHEMBL4571423
CON=C1CCN(Cc2cc(OC)c3c4c(c(=O)[nH]c3c2)CCCN4)CC1	CHEMBL3649783
COc1cc(CN(C)CCOC(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649786
CCN(CC)CCOc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649731
CCOc1cc(CN)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3653088
COc1ccccc1-c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL423343
SC1=NCCc2c(-c3ccccc3)[nH]c3cccc1c23	CHEMBL144690
O=C1NCC2c3c(cccc31)CCN2C(=O)c1cccc(C(=O)N2CCCNCC2)c1	CHEMBL594975
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)NCCc3nc4c(C(N)=O)cccc4[nH]3)cc1)C2=O	CHEMBL4529965
CCc1cc2c(N)cccc2c(=O)[nH]1	CHEMBL2414051
NC(=O)c1cccc2[nH]c(-c3cccc(C(F)(F)F)c3)nc12	CHEMBL335516
COc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL144024
COc1cc(O)c(Cl)c(C)c1-c1cc(O)c(Cl)c2cc3c(c(O)c12)C(=O)c1c(cc(O)c(Cl)c1O)C3(C)C	CHEMBL4461708
NC(=O)c1cccc2cc(-c3ccccc3)cnc12	CHEMBL450259
O=C(NCC1CCCCN1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3935139
O=C(COc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3919265
O=C(Nc1cccc2c(=O)[nH]ccc12)c1ccccc1	CHEMBL1767054
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCCN(CCO)CC1	CHEMBL523887
CNC(=O)/C=C\C(=O)Nc1cccc(C(N)=O)c1	CHEMBL3414771
O=C(CN1CCC[C@H]1C(=O)O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4.O=C(O)C(F)(F)F	CHEMBL1935261
O=C(CCC(=O)N1C=CC=CC=C1)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL1935266
CC(C)(C)OC(=O)NCCNC(=O)CCC(=O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL1935270
O=c1[nH]nc2c3cc(CN4CCC(CCO)CC4)ccc3oc3cccc1c32	CHEMBL3644776
O=C(NCCc1cccc(Cl)c1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3946827
CC(=O)Nc1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3934312
CCN(C(C)=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3911509
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCS3(=O)=O)c2)c2c1CCCC2	CHEMBL3917032
Cn1cncc1C(=O)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3960351
O=C1NCCc2c(-c3ccc4[nH]ccc4c3)[nH]c3cccc1c23	CHEMBL357149
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(C(=O)N5CCCC5)nc4)cc3)nc12	CHEMBL3593982
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccc(C(=O)N5CCCC5)nc4)cc3)[nH]c2c1	CHEMBL3593983
CC(C)(C)c1ccc(Cn2cc(/C=C3\SC(=O)NC3=O)c3ccccc32)cc1	CHEMBL4075239
NC(=O)c1cc(F)cc2[nH]c(C(=O)N3CCNC(=O)C3)nc12	CHEMBL4096594
C=Cc1cnc2c(C(N)=O)cccc2c1	CHEMBL481793
Cc1ccc2c(=O)[nH]cnc2c1	CHEMBL1949851
Cc1nc2ccccc2c(=O)[nH]1	CHEMBL395092
Cc1nc2cccc3c2n1CCNC3=O	CHEMBL294060
COc1cccc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649709
O=c1[nH]cnc2ccc(O)cc12	CHEMBL1949846
O=c1[nH]c2cc(-c3ccco3)nn2c2ccccc12	CHEMBL550788
COc1ccc(-c2cc3[nH]c(=O)c4ccccc4n3n2)c(OC)c1	CHEMBL560256
O=c1[nH]c2cc(C3CCCCC3)nn2c2ccccc12	CHEMBL550369
O=c1[nH]cnc2ccc(I)cc12	CHEMBL1949845
Cc1nc2cccc(F)c2c(=O)[nH]1	CHEMBL1949862
NC(=O)c1cccc2[nH]c(-c3cc4c(s3)CCNC4)nc12	CHEMBL4287147
Cc1sc(N)nc1-c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL245537
CS(=O)(=O)Cc1nc(-c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)cs1	CHEMBL247578
CC(=O)Nc1nc(-c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)cs1	CHEMBL245735
O=C1NCc2c1c1c(c3[nH]c4ccc(Cl)cc4c23)CCC1	CHEMBL380488
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F	CHEMBL196444
O=C1CCC(=O)N1c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1	CHEMBL195402
O=C1NCCc2c1ccc1[nH]cc(CCNCc3cn[nH]c3)c21	CHEMBL569363
CN1CCC(C(=O)NCCc2c[nH]c3ccc4c(c23)CCNC4=O)C1	CHEMBL562331
O=C1NCCc2c1ccc1[nH]cc(CCNC(=O)C3CCN(c4ncccn4)CC3)c21	CHEMBL563634
O=S(=O)(NCC(c1ccccc1)c1ccccc1)c1ccc2nc(O)c3ccccc3c2c1	CHEMBL297200
NC(=O)c1cccc2ccc(-c3ccccc3)nc12	CHEMBL480429
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C)cc1	CHEMBL131737
NC(=O)c1cccc2[nH]c(-c3ccccc3F)nc12	CHEMBL133353
CN(CC(=O)O)CC(=O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4.O=C(O)C(F)(F)F	CHEMBL1935258
C[C@H](NC(=O)CN1CCc2cccc3c2C1CNC3=O)C(=O)N1CC=C(c2ccc(F)cc2)CC1	CHEMBL2323545
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCC(c3ccc(F)cc3)CC2)c1	CHEMBL4074448
CC(C)(C)OC(=O)NC1CCN(C(=O)c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL4065317
CN(C)CCOc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649739
NC(=O)c1cccc2[nH]c(C(=O)NC3CCCN(C4CCNCC4)C3)nc12	CHEMBL4083932
CC(C)(C)OC(=O)N1CCC(NC(=O)c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL4062214
CC(C)(C)c1ccc(S(=O)(=O)N2CCN(Cc3nc4cccc5c(=O)[nH]nc([nH]3)c45)CC2)cc1	CHEMBL3644605
CCCC(=O)Nc1ccc(Cl)c(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3973054
NC(=O)c1cccc2[nH]c(C(=O)N3C[C@H]4CCCN[C@H]4C3)nc12	CHEMBL4063422
NC(=O)c1cccc2[nH]c(C(=O)NC3CCN(C4CCCCC4)CC3)nc12	CHEMBL4061445
NC(=O)c1cccc2[nH]c(C(=O)NC3CCNCC3)nc12	CHEMBL4060514
Cc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)n1C	CHEMBL3927757
CN(C)CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3928128
CCNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3913157
CCCC1NCCc2cc(-c3nc4c(C(N)=O)cc(F)cc4[nH]3)sc21	CHEMBL4285923
Cc1ccc(F)cc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942436
O=C(NCCc1ccncc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3935582
O=C(COc1ccc(OCc2ccccc2)cc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3932374
COc1ccc(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3898776
O=C1CC[C@H](C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)N1	CHEMBL3921079
O=C(NCCc1cccnc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3890553
Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3917407
COc1ccc2c(c1OC)CCN(Cc1nc3cccc4c(=O)[nH]nc([nH]1)c34)C2	CHEMBL3644595
CC(C)(C)OC(=O)NCc1nc2cccc3c(=O)[nH]nc([nH]1)c23	CHEMBL3644613
O=C(CCC(=O)N1CCCCC1)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL1935265
CN(C)Cc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1	CHEMBL148173
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1O	CHEMBL3948838
O=C(NCCCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926638
O=C(CNC(=O)c1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3974297
Cc1ccc(CCc2ccc(CCNC(=O)c3cccc(Cc4n[nH]c(=O)c5c4CCCC5)c3)cc2)cc1C	CHEMBL3917731
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)s1	CHEMBL3975860
O=C(O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3981021
O=C(Cn1cncn1)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL1935256
CC1(C)Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1O	CHEMBL3901638
O=C(c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(/[N+]([O-])=N/Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1	CHEMBL3237590
O=C(c1ccc(Cl)cn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3951776
Nc1ccc(S(=O)(=O)N2CCCN(Cc3nc4cccc5c(=O)[nH]nc([nH]3)c45)CC2)cc1	CHEMBL3644610
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058920
C[C@]12CCCN1Cc1n[nH]c(=O)c3cc(F)cc4[nH]c2c1c43	CHEMBL4112930
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3970344
CC(C)C1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3907218
CN1CCCc2c1c1cc(OCCN3CCCCC3)ccc1[nH]c2=O	CHEMBL3649735
O=c1[nH]c2cc(Cc3nnn[nH]3)ccc2c2c1CCCN2	CHEMBL3649798
CCOc1cc(CN2CCCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649804
CC1(C)Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3972156
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058682
CN(C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)c1ccccc1	CHEMBL3901347
Cc1nc2cc(C(=O)N3CCCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3973251
Cc1c(-c2nc3c(C(N)=O)cc(F)cc3[nH]2)sc2c1CCNC2	CHEMBL4291682
CN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3C	CHEMBL3649770
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C2CCCC2)CC1	CHEMBL2058915
CN(C)CCN(C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3897939
CN(C)CCOc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649721
COc1cc(CN2CCC(=O)CC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649781
O=c1[nH]nc2c3c([nH]c4c(F)ccc1c43)CCC2	CHEMBL3983342
O=C1CNC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3960376
C[C@H](NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C(=O)O	CHEMBL3894113
CCN(CC)CCN(CC)Cc1ccc2oc3cccc4c(=O)[nH]nc(c2c1)c34	CHEMBL3644771
COc1ccc(NC(C)=O)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934540
O=C(NCCc1cccc(C(F)(F)F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984521
O=C(NCCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3924951
CN1CCC(CNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3960812
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(F)c1F	CHEMBL3929947
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(CCOCCO)CC1	CHEMBL3963719
CC(C)(C)OC(=O)N1CCNCC1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3894294
COc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3961392
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL3897941
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3911539
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL3954313
COc1ccc(C(=O)C2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3947204
CN(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)S(C)(=O)=O	CHEMBL3934995
Nc1cccc2c(=O)[nH]ccc12	CHEMBL446240
CC(C)(C)OC(=O)N1CCN(C(=O)OCc2ccccc2)CC1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3925864
C=CCOc1cc(-c2nc3c(C(N)=O)cccc3[nH]2)ccc1OC	CHEMBL134116
O=C(NCC1CCNCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3930869
O=C(C1CC1)N1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3922789
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(F)cc1F	CHEMBL3959183
CC(C)NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983596
CC(C)NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944026
CNC(=O)c1ccc(N2CCN(Cc3cc4c(c(OC)c3)OC(C)C(=O)N4)CC2)cc1	CHEMBL2407977
CCN(CC)CCN(C)Cc1ccc2oc3cccc4c(=O)[nH]nc(c2c1)c34	CHEMBL3644772
Cn1c(C(=O)N2CCNCC2)cc2[nH]c(=O)c3ccccc3c21	CHEMBL3291311
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1Br	CHEMBL3955001
CC(C)(C)OC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)[C@H](c2ccccc2)C1	CHEMBL3892401
CCCOc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3910369
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(O)c1	CHEMBL3910884
CC(=O)N[C@@H](CC(C)C)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954734
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCC12	CHEMBL540734
O=c1[nH]nc2[nH]c(CN3CCN(S(=O)(=O)c4ccccc4)CC3)nc3cccc1c32	CHEMBL3644600
O=c1[nH]nc2[nH]c(CN3CCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)CC3)nc3cccc1c32	CHEMBL3644601
COc1cc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc(OC)c1	CHEMBL3967030
NC(=O)c1cccc2[nH]c(C(=O)N3CCC(NC4CCNCC4)CC3)nc12	CHEMBL4077600
CCOc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649725
CC(C)S(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934647
CN(C)CCn1c2c3c(n[nH]c(=O)c4cc(F)cc1c34)CC(C)(C)C2	CHEMBL3929889
CN1CCN(CC(=O)c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)CC1	CHEMBL1935253
CN(C(=O)C1CCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3922877
NCCOc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649727
CCN(CC)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649747
O=C(NC1CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058691
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(N)=O)c2)c1	CHEMBL3924340
CCc1c(CNS(C)(=O)=O)cccc1C1=C/C(=C(\C)Cc2n[nH]c(=O)c3c2CCCC3)CC=C1F	CHEMBL4114777
Cc1ccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3912807
O=C(CCCOc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3910835
NCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3918368
CCCOc1cc(CN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649812
CCCOc1cc(CN)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3653089
O=c1[nH]nc2c3cc(CNCCN4CCOCC4)ccc3oc3cccc1c32	CHEMBL3644780
O=c1[nH]nc2[nH]c(CNCCc3ccccc3F)nc3cccc1c32	CHEMBL3644582
O=c1[nH]nc2c3cc(CN4CCCC(O)C4)ccc3oc3cccc1c32	CHEMBL3644778
O=C1NCC2c3c(cccc31)CCN2C(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL2323222
O=c1[nH]nc2[nH]c(CNCc3cccc(C(F)(F)F)c3)nc3cccc1c32	CHEMBL3644569
CCN(CCNC(=O)c1cccnc1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944750
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058693
O=C(CN1CCCC1=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3890171
O=C(c1cnccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3930573
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)NC1CCCC1	CHEMBL3892556
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCN(c3ccccc3F)CC2)c1	CHEMBL4079213
O=C1CCC(c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)=NN1	CHEMBL1935276
O=C(NC1CC1)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3947075
Cc1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)o1	CHEMBL3927432
CC(C)(C)OC(=O)N1CCN(C(=O)CCC(=O)c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)CC1	CHEMBL1935268
O=c1[nH]nc(Cc2ccc(F)c(-c3ccncc3)c2)c2c1CCCC2	CHEMBL3959295
O=C(O)/C=C/c1cccc2c(=O)[nH]ccc12	CHEMBL1767063
CC(C)(O)c1ccc(-c2nc3c(F)ccc(F)c3c(=O)[nH]2)cc1	CHEMBL4454894
Cc1cc(F)cc2c(=O)[nH]c(-c3ccc(C(C)(C)O)cc3)nc12	CHEMBL4458129
Cc1cc(F)cc2c(=O)[nH]c(-c3ccc(C4CCNCC4)cc3)nc12.Cl	CHEMBL4567515
O=C(CCS(=O)(=O)c1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3985223
CC1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3980127
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058686
O=C(NC1CCCNC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3898660
COc1cccc(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3971128
COc1ccc(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3926309
O=c1[nH]nc(Cc2ccc(CNC3CCCCC3)cc2)c2c1CCCC2	CHEMBL3974851
CCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3949129
Cc1nc2cccc(C)c2c(=O)[nH]1	CHEMBL1949863
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058681
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3939921
CCN(CC)C(=O)/C=C\C(=O)Nc1cccc(C(N)=O)c1	CHEMBL3414774
NC(=O)c1cccc(NC(=O)/C=C\C(=O)O)c1	CHEMBL2179989
NC(=O)c1cccc(NC(=O)C2=C(C(=O)O)CCC2)c1	CHEMBL3414768
CNC(=O)/C=C/C(=O)Nc1cccc(C(N)=O)c1	CHEMBL3414772
NC(=O)c1cccc(NC(=O)CCCC(=O)O)c1	CHEMBL3414770
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCCC2)c1	CHEMBL3414773
CC[C@H]1CN(C(=O)c2nc3c(C(N)=O)cccc3[nH]2)CCN1C(=O)OC(C)(C)C	CHEMBL4081950
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)N3CCN(c4ncccn4)CC3)c1)C2=O	CHEMBL4437403
COc1cc(-c2nn[nH]n2)ccc1/C=C1\Oc2c(C(N)=O)cccc2C1=O	CHEMBL4518901
O=c1[nH]cnc2cccc(Cl)c12	CHEMBL1949841
Cc1ccc2nc[nH]c(=O)c2c1	CHEMBL1949847
O=c1[nH]c2ccc(OCCN3CCCCC3)cc2c2c1CCCN2	CHEMBL3649722
O=c1[nH]c2ccc(OCCN3CCC(c4ccccc4)CC3)cc2c2c1CCCN2	CHEMBL3649728
CC1(C)Cc2n[nH]c(=O)c3cccc4c3c2c(n4CCN2CCOCC2)C1	CHEMBL3952984
COc1cc(CN(C)C2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3653090
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCn4c(nnc4C(F)F)C3)cc1)C2=O	CHEMBL4446105
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)N3CCn4c(nnc4C(F)(F)F)C3)c1)C2=O	CHEMBL4470680
Cc1ccc2[nH]c(CCNC(=O)c3ccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)cc3)nc2c1	CHEMBL4446923
CN(CCC(=O)O)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649763
CNCc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649776
CCNCc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649778
COc1cc(CN2CCC(N=O)CC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649782
COc1cc(CN2CCCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649787
NC(=O)c1cccc2[nH]c(C(=O)NC3CCN(C(=O)C(F)(F)F)CC3)nc12	CHEMBL4088354
CC(C)CN1CCC(NC(=O)c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL4089213
CC(C)(C)OC(=O)N1CCC(N2CCC(NC(=O)c3nc4c(C(N)=O)cccc4[nH]3)CC2)CC1	CHEMBL4084815
CCC(=O)NC1CCN(C(=O)c2nc3c(C(N)=O)cccc3[nH]2)C1	CHEMBL4061234
NC(=O)c1cccc2[nH]c(C(=O)N3CCC(N)CC3)nc12	CHEMBL4079788
O=C(Nc1cc(Cn2c(=O)[nH]c(=O)c3ccccc32)cnc1F)[C@H]1CCN(Cc2ccccc2)C1	CHEMBL4093008
NC(=O)c1cccc2c1O/C(=C\c1ccc(S(=O)(=O)N3CCN(c4ncccn4)CC3)cc1)C2=O	CHEMBL4460296
CN1CCc2cc(-c3nc4c(C(N)=O)cccc4[nH]3)sc2C1	CHEMBL4276836
CC(C)(C)[C@@H]1NCCC2C=C(c3nc4c(C(=O)O)cc(F)cc4[nH]3)SC21	CHEMBL4286249
CNCc1ccc(-c2nc3c(C(N)=O)cc(F)cc3[nH]2)s1	CHEMBL4293056
O=[N+]([O-])c1ccc2c(c1)-c1nc(O)c3ccccc3c1C2	CHEMBL370673
O=C(NCCN1CCNCC1)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237232
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(c2ccccc2)CC1	CHEMBL3907189
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(C(F)(F)F)ccc1Cl	CHEMBL3964032
Oc1nc(-c2ccc(C(F)(F)F)cc2)nc2c1CSCC2	CHEMBL1086580
NC(=O)c1cccc2[nH]c(C(=O)NC3CCCNC3)nc12	CHEMBL4070826
CC(C)CCN1CCC(NC(=O)c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL4062157
CCN1CCc2sc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2C1	CHEMBL4278820
O=C(OCc1ccccc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3972527
CC(C)(C)NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3901504
CC(C)n1nnc2cc(C(=O)N3CCCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3943733
O=C(NCc1cccs1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3953944
CC1(C)CCc2[nH]c3cccc4c(=O)[nH]nc1c2c34	CHEMBL3947278
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL3966619
CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1	CHEMBL372303
CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1	CHEMBL371425
CN1CCN(C(=O)c2cccc(-c3nc4cccc5c4n3CCNC5=O)c2)CC1	CHEMBL520924
COc1ccc(-c2cnc3cccc(C(N)=O)c3n2)cc1	CHEMBL519443
CCc1ccc2cccc(C(N)=O)c2n1	CHEMBL526128
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL3974706
O=C(NC1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3912710
CC(C)(C)OC(=O)N1CCC(NC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3916451
NC(=O)n1ccc2cccnc21	CHEMBL3105875
CCN(CC)CCn1c2c3c(n[nH]c(=O)c4cccc1c34)CCC2	CHEMBL3983247
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058680
CC(C)n1nnc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3982698
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3940682
O=C(c1cscn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3918245
O=C(CCCc1cccs1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3955786
CC(=O)N1CCC(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3928161
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccoc1	CHEMBL3903509
COc1ccc(Nc2ccc(NC(=O)c3cccc(Cc4n[nH]c(=O)c5c4CCCC5)c3)cc2)cc1	CHEMBL3986629
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(C(=O)c2ccno2)CC1	CHEMBL3922478
O=C1CCCN1c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3961793
Cc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3963977
O=C(Nc1ccc(N2CCCCC2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954205
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2ncccc12	CHEMBL3943960
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)NC3CC3)c2)c1	CHEMBL3947756
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1nccs1	CHEMBL3966513
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cncs1	CHEMBL3971791
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058918
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(S(=O)(=O)c2ccccc2)CC1	CHEMBL3950574
O=C(CN1CCOCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3964591
O=c1[nH]nc(Cc2cccc(CNC3CCCCC3)c2)c2c1CCCC2	CHEMBL3894940
CCC1CCCN1Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3895879
O=c1[nH]nc(Cc2cccc(CNCCc3ccc(C(F)(F)F)cc3)c2)c2c1CCCC2	CHEMBL3964165
O=C1NCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3910486
CCc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3895966
NC(=O)c1cccc2[nH]c(C(=O)N3CCNC(=O)C3)nc12	CHEMBL4089394
COc1cc(-c2ccc(-c3nc4c(C(N)=O)cc(F)cc4[nH]3)c(F)c2)ccc1NC(=O)C1CC1	CHEMBL3593996
Cc1noc(C)c1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979859
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccncc1	CHEMBL3894120
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3931503
CN(C)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1NC(=O)OCc1ccccc1	CHEMBL3893660
Cc1cnc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cn1	CHEMBL3934525
NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3899855
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccc(F)c2)CC1	CHEMBL3949287
O=C(c1ccco1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3965762
CN(C)c1ccc(C2Cc3n[nH]c(=O)c4cccc5[nH]c(c3c54)C2)cc1	CHEMBL3946391
COc1cc(CN(C)CCCl)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649788
CCN(CC)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3C	CHEMBL3649771
CCN(CC)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3936448
O=c1[nH]nc(CCc2ccc(F)c(Br)c2)c2c1CCCC2	CHEMBL3947748
O=c1[nH]nc(Cc2ccc(F)cc2)c2c1CCCN2	CHEMBL2058677
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(O)nc1	CHEMBL3944561
CC1(C)Cc2nn(CCO)c(=O)c3cccc4c3c2c(n4CCO)C1	CHEMBL3957308
COc1cc(CN(C)CCF)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649797
COc1cc(CNN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649799
COc1cc(CN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649777
COc1cc(CN2CC=CC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649785
CCN(CC)Cc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649789
CCCN1CCC(Oc2ccc3[nH]c(=O)c4c(c3c2)NCCC4)CC1	CHEMBL3649716
CCOc1cc(CNC)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649805
CC(C)NCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649750
O=c1[nH]nc2[nH]c(CN3CCN(S(=O)(=O)c4cccc(F)c4)CC3)nc3cccc1c32	CHEMBL3644598
CC(C)c1nnc2n1CCN(C(=O)c1ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc1)C2	CHEMBL4435102
Nc1ccc(-c2nc(N3CCOCC3)nc(N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6ccccc56)ccc4F)CC3)n2)c(F)c1	CHEMBL4436980
CC1(C)Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1=O	CHEMBL3961684
COc1cc(C[N+](C)(C)C2CCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3705003
CNCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649757
CN(CCO)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649758
CCOC(=O)CCN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649762
CC(=O)N1CCCN(Cc2nc3cccc4c(=O)[nH]nc([nH]2)c34)CC1	CHEMBL3644584
O=c1[nH]nc2[nH]c(CN3CCN(c4ccncc4)CC3)nc3cccc1c32	CHEMBL3644589
O=c1[nH]nc(Cc2cccc(Br)n2)c2c1CCCC2	CHEMBL3965317
CN(Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C[C@H]1CCCN1C	CHEMBL3941962
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCNCC1	CHEMBL3932477
Cc1ccc(OCC(=O)Nc2cccc(CCc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3972534
Cc1oc(C(N)=O)cc1COc1ccccc1C(N)=O	CHEMBL2172241
NC(=O)c1ccccc1OCC(=O)N1CC(=O)Nc2cc(C(F)(F)F)ccc21	CHEMBL3105431
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)Cn3c(=O)[nH]c(=O)c4ccccc43)cc2C)c(C)c1	CHEMBL3105421
O=C1NCC2c3c(cccc31)CCN2CC(=O)N1CC2CCCNC2C1	CHEMBL2323537
CS(=O)(=O)NCc1nc(-c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)cs1	CHEMBL391403
Cc1nc(-c2ccc3[nH]c4c5c(c6c(c4c3c2)C(=O)NC6=O)CCC5)c(Br)s1	CHEMBL246192
CC(=O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL395864
CCS(=O)(=O)Nc1cccc(Cc2nnc(O)c3ccccc23)c1	CHEMBL193917
O=C(Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1)c1cccnc1	CHEMBL3987068
O=C(NCCc1ccccc1F)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942753
O=c1[nH]nc2c3c([nH]c4cc(F)cc1c43)CCCC2	CHEMBL3962648
CC(=O)CCC(=O)Nc1cccc(C(N)=O)c1	CHEMBL3414776
O=C(c1ccc2[nH]c(=O)c3c(c2c1)CCSC3)N1CCN(c2ccccc2)CC1	CHEMBL2237216
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)cc[n+]1[O-]	CHEMBL3904912
O=C1NC(CCCN2CC=C(c3ccccc3)CC2)=NC2CCCCCC12	CHEMBL193679
Oc1nc2cc(CN3CC=C(c4ccccc4)CC3)ccc2c2ccccc12	CHEMBL198355
Oc1ccc(C2=CCN(CCCc3nc(O)c4ccccc4n3)CC2)cc1	CHEMBL364364
O=C(CCn1c2c(c(=O)[nH]c1=O)CCC2)NCC(=O)N1CCN(c2ncccn2)CC1	CHEMBL418816
C[C@H]1CN(c2cc(F)c3c(c2)N(C)C(=O)C32CCN(c3nc4c(c(=O)[nH]3)CCCN4C)CC2)C[C@@H](C)O1	CHEMBL4449082
CCN(CC)C(=O)CCC(=O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4	CHEMBL1935263
O=C(CCC(=O)c1ccc2[nH]c3c4c(c5c(c3c2c1)C(=O)NC5=O)CCC4)NCCO	CHEMBL1935272
CC(C)(O)C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3936732
O=c1[nH]nc(Cc2cccc(CN3CCCC3)c2)c2c1CCCC2	CHEMBL3982374
O=C(NCCc1cccc(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3956074
Cc1ccc(C(=O)Nc2cccc3c(=O)[nH]ccc23)cc1	CHEMBL1767049
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(OCCN5CCCCC5)cc4)cc3)nc12	CHEMBL3593992
C/C(=C/C(=O)Nc1cccc(C(N)=O)c1)C(=O)O	CHEMBL3414764
NC(=O)c1cccc(NC(=O)C2CC2C(=O)O)c1	CHEMBL3414767
O=c1[nH]c2cc(OCCN3CCCCC3)ccc2c2c1CCCN2	CHEMBL3649740
O=c1[nH]c2ccc(OCCN3CCNCC3)cc2c2c1CCCN2	CHEMBL3649724
COc1cc(CN2CCSCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3639486
O=C(NCCc1ccc(Cl)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3925004
CCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3904765
O=C(NC1CCN(c2ccccn2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3950401
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cscn1	CHEMBL3898349
Cc1ccc(S(=O)(=O)N2CCN(Cc3nc4cccc5c(=O)[nH]nc([nH]3)c45)CC2)cc1	CHEMBL3644599
O=C1CCCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3917181
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccncc1	CHEMBL3935115
CC1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3915929
O=c1[nH]nc2c3cc(CN4CCN(c5ncccn5)CC4)ccc3oc3cccc1c32	CHEMBL3644769
Cc1ccc(C(=O)c2ccccc2C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3934886
O=c1[nH]nc(Cc2ccncc2Br)c2c1CCCC2	CHEMBL3895657
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCOCC3)c2)c2c1CCCC2	CHEMBL3893220
COc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc(C(F)(F)F)c1	CHEMBL3946304
COCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3903759
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3937647
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)ccc1F	CHEMBL3935201
O=C(c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCOCC1	CHEMBL3942474
O=C(c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1	CHEMBL3919281
O=C(NC1CCN(C(=O)c2cccnc2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3890001
NC(=O)c1cc(Cc2n[nH]c(=O)c3cccnc23)ccc1F	CHEMBL3896501
O=C(c1cnc(Cl)c(O)c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3928801
COC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)s1	CHEMBL3897164
CN(C)S(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3943793
CN(C)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3897560
O=c1[nH]nc(Cc2ccc(CN3CCOCC3)cc2)c2c1CCCC2	CHEMBL3933525
Cc1nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3940935
O=C(NCCc1c(Cl)cccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3980391
Cc1ccsc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949966
CC1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3942486
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccnc1O	CHEMBL3913106
CCOCCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3899001
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccncc2)CC1	CHEMBL2058924
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCNCC1	CHEMBL3971025
O=C1NCc2c[nH]c3cccc1c23	CHEMBL356104
O=C(NC1CC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3974898
COC(=O)c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933641
O=C(Nc1ccc(N2CCOCC2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3897811
O=C(c1cnc2ccccc2c1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3949072
O=C1C2CCCCC2C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3985126
CCCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3950628
O=C1CC[C@H]2COc3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cc3N12	CHEMBL3966512
CS(=O)(=O)c1nccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3972718
O=C(NCCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3942174
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3953127
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ncccc1O	CHEMBL3963058
O=C(NCCc1ccc2c(c1)OCO2)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3890987
CC(C)NC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3917804
CCS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3980444
CC(c1ccc2c3c(c(=O)[nH]c2c1)CCCN3)N(C)C	CHEMBL3649743
CN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649746
CC(=O)Nc1cccc(-c2cc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3896329
CCOc1cc(CN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649803
CN(C)Cc1cc(O)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649801
CCOc1cc(CN(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649802
O=c1[nH]nc2[nH]c(CNC3CN4CCC3CC4)nc3cccc1c32	CHEMBL3644573
O=C(CCOc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933621
O=c1[nH]nc(CCc2cccc([N+](=O)[O-])c2)c2c1CCCC2	CHEMBL3986597
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(C(=O)O)c1	CHEMBL3978332
CN(C)CCN1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3927445
O=c1[nH]nc2[nH]c(CNCCc3ccc(Cl)c(Cl)c3)nc3cccc1c32	CHEMBL3644571
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL3961474
O=C(c1cnccn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3973041
CCN(CCNC(=O)OC(C)(C)C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3900192
O=C(CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)Nc1ccccc1	CHEMBL3920948
O=C(Nc1ccc(F)cc1F)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3969141
O=C(Nc1ccc2c(c1)OCCO2)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3906574
Cc1nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc2[nH]1	CHEMBL3956370
O=C(NC1CCNCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3923695
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3917960
O=C(NCCc1c[nH]c2ccccc12)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3965627
O=C(Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCN(C(=O)OCc2ccccc2)C1	CHEMBL3983119
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)NCCc3nc4cc(F)ccc4[nH]3)c1)C2=O	CHEMBL4471547
Cc1ccnc(SCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)n1	CHEMBL3953004
Cc1ccccc1CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3975013
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(C(F)(F)F)ccc1F	CHEMBL3972667
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3926679
CCCCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3898013
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(C(=O)N5CCCC5)cc4)cc3)nc12	CHEMBL3593987
O=c1[nH]nc2c3cc(CN4CCC5(CC4)OCCO5)ccc3oc3cccc1c32	CHEMBL3644777
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCN(c3ccccc3)CC2)c1	CHEMBL4087082
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccccn2)CC1	CHEMBL3901005
CC(C)(C)N1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3928403
O=CN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3948205
O=c1[nH]nc2c3cc(CN4CC(O)C4)ccc3oc3cccc1c32	CHEMBL3644779
CC1(C)Cc2n[nH]c(=O)c3cccc4c3c2c(n4CC2CO2)C1	CHEMBL3940569
O=C(c1ccc2nc[nH]c2c1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3957687
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCO2)CC1	CHEMBL3927345
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CCN1	CHEMBL3923731
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3ccco3)c2)c2c1CCCC2	CHEMBL3932631
CCc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3906977
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1F	CHEMBL3948920
N[C@H]1CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3896875
CC(C)NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3913023
O=C(c1ccco1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3935119
COc1ccc(C)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3931956
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3923545
COc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1C	CHEMBL3956036
O=C(Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1)c1ccccc1	CHEMBL3908522
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccc(F)c2)CC1	CHEMBL3955721
O=C(NC1CCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3919943
O=C1CN(Cc2ccc3oc4cccc5c(=O)[nH]nc(c3c2)c45)CCN1	CHEMBL3644770
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccn2)CC1	CHEMBL2058926
O=C1[C@@H]2CCC(C2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL4107630
CCCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934924
O=c1[nH]nc(Cc2ccc(-c3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cn3)nc2)c2c1CCCC2	CHEMBL3972878
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccnc3)c2)c2c1CCCC2	CHEMBL3911833
CCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3937891
CC(C)(C)OC(=O)N1CC[C@H](C(=O)Nc2cc(Cn3c(=O)[nH]c(=O)c4ccccc43)cnc2Cl)C1	CHEMBL4068890
O=C(OCc1ccccc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3935333
O=C(N[C@H]1CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O)OCc1ccccc1	CHEMBL3985672
CCN(CC)C(=O)c1ccccc1-c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3965068
O=c1[nH]nc2c3c(n(CCN4CCCC4)c4cccc1c34)CCC2	CHEMBL3898162
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccco2)CC1	CHEMBL3904816
CC(C)(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3904319
CC(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3944818
O=C(CNC(=O)OCc1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3977299
CC(c1ccc(F)c(N2CCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3902713
O=c1[nH]nc(Cc2cccs2)c2c1CCCC2	CHEMBL3974120
CCC(CC)N1CCC(NC(=O)c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL4080365
O=C(NCCN1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3909382
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)c1	CHEMBL3949079
CC(C)NCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3963916
O=c1[nH]nc2c3cc(CNC4CCC(O)CC4)ccc3oc3cccc1c32	CHEMBL3644781
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCOCC2)CC1	CHEMBL3927874
COc1ccc(C(=O)CCC(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1	CHEMBL3940575
O=C(c1ccc(Cl)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3901842
N[C@H]1CCCC[C@@H]1NC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3975402
CCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3894049
Cn1ncnc1[C@@H]1c2n[nH]c(=O)c3cc(F)cc(c23)N[C@H]1c1ccc(F)cc1	CHEMBL3764816
O=C(c1ccc2[nH]cnc2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3976224
CCNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3953955
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2Cl)CC1	CHEMBL3916749
O=c1[nH]nc(Cc2sccc2Br)c2c1CCCC2	CHEMBL3918492
CC(C)n1c(C(F)(F)F)nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc21	CHEMBL3974780
O=C(NC1CCN(C(=O)c2ccco2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3907439
CC(C)n1nnc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5CCCC6)ccc4F)CC3)ccc21	CHEMBL3898412
CSc1ccc(Cl)c(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3958908
CN1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3983746
CCN(CCNC(=O)N1CCCC1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983389
C[C@@H]1CN(C(=O)c2ccccc2)CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3906980
O=C(c1cc[nH]n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3984269
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCNCC1	CHEMBL3954828
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Br	CHEMBL3894809
COC(CC(=O)O)C(=O)Nc1cccc(C(N)=O)c1	CHEMBL3414765
CC1=C(C)C(=O)N(c2cccc(C(N)=O)c2)C1=O	CHEMBL3414769
NC(=O)c1cccc(NC(=O)CCC(=O)O)c1	CHEMBL3414756
O=C(CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)N1CCCC1	CHEMBL3959338
O=c1[nH]nc2[nH]c(CN3CCC(c4c[nH]c5ccccc45)CC3)nc3cccc1c32	CHEMBL3644592
CC(C)(C)OC(=O)NC1CCN(C(=O)c2nc3c(C(N)=O)cc(F)cc3[nH]2)CC1	CHEMBL4085866
C[C@]12CCCN1Cc1n[nH]c(=O)c3cccc4[nH]c2c1c43	CHEMBL4107982
O=C(Nc1cc(Cn2c(=O)[nH]c(=O)c3ccccc32)cnc1F)[C@H]1CCN(CCC(F)(F)F)C1	CHEMBL4083291
CN(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3892324
O=C(c1cc(Oc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3931879
CCC(=O)N1CCN(C(=O)c2cc(Oc3n[nH]c(=O)c4ccccc34)ccc2F)CC1	CHEMBL3947220
N#Cc1cccnc1N1CCN(C(=O)c2ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc2)CC1	CHEMBL4453735
O=C1NC(Cc2ccccc2)C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3976097
O=C(NN1CCCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926185
O=C1CCNC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058684
O=C(NCC(=O)N1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3908043
O=c1[nH]nc2[nH]c(CNCc3ccc(Cl)c(Cl)c3)nc3cccc1c32	CHEMBL3644567
Cn1c2c3c(n[nH]c(=O)c4cccc1c34)CC(C)(C)C2	CHEMBL3906567
CCCN1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3917078
CN(C)CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3982506
CC(C)(C)CCN1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3963459
CCN(CC)CCn1c2c3c(n[nH]c(=O)c4cccc1c34)CC(C)(C)C2	CHEMBL3926240
CC1(C)O[C@@H]2[C@H](O1)[C@@H]1C[C@H]2N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3912520
Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3916861
O=C(c1ccccc1C(F)(F)F)N1CCCN(Cc2nc3cccc4c(=O)[nH]nc([nH]2)c34)CC1	CHEMBL3644579
O=c1[nH]nc2[nH]c(CN3CCN(Cc4ccccc4)CC3)nc3cccc1c32	CHEMBL3644590
CC(C)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3974749
O=C(c1cncnc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3986414
O=C(c1ccc2ccccc2n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3908116
CN1CCCc2c1c1ccc(CN3CCOCC3)cc1[nH]c2=O	CHEMBL3649773
CCNCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649748
CCCOc1cc(CN(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649811
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Cc1ccccc1	CHEMBL3966627
O=C(NCCN1CCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984330
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)NC3CCN(c4ncccn4)CC3)cc1)C2=O	CHEMBL4473851
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCn4c(nnc4C4CC4)C3)cc1)C2=O	CHEMBL4575227
O=c1[nH]nc2c3c(n(CCN(Cc4ccccc4)Cc4ccccc4)c4cccc1c34)CCC2	CHEMBL3945909
O=C(c1ccccc1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3950202
COc1cc(CN(C)N2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649800
CN1CCC(CN(C)Cc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3890145
CCOc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OCC	CHEMBL3891822
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCCCC3)c2)c2c1CCCC2	CHEMBL3939092
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl	CHEMBL3917587
O=C(c1ccc(Cl)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3971924
CC1(C)SCN[C@@H]1C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3964387
Cn1cccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3889575
O=c1[nH]nc(Cc2ccc(F)c(-c3ncccn3)c2)c2c1CCCC2	CHEMBL3986952
CNC(C)c1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649744
CCCNCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649751
CCN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649752
Cc1cc(F)ccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3969598
CCN1CCCC(Oc2ccc3[nH]c(=O)c4c(c3c2)CCSC4)C1	CHEMBL1092777
Cc1ccc(C)c(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3912303
O=CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1N1CCOCC1	CHEMBL3954548
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3983620
O=C(c1cscn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3960942
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc[nH]1	CHEMBL3958634
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)[C@H](O)CCc1ccccc1	CHEMBL3935200
CS(=O)(=O)Nc1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3961821
O=c1[nH]nc(Cc2cccc(CNC3CC3)c2)c2c1CCCC2	CHEMBL3911181
COCn1c(=O)c2c(c3cc(CCN(C)C)ccc31)NCCC2	CHEMBL3649736
CN(C)CCCc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649738
O=c1[nH]nc(Cc2ccc(CN3CCC(c4ccccc4)CC3)cc2)c2c1CCCC2	CHEMBL3936560
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(Cc2ccccc2Cl)CC1	CHEMBL3981596
O=C(COCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3920556
CC(C)C[C@H](NC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C(=O)O	CHEMBL3968732
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3ccccc3)c2)c2c1CCCC2	CHEMBL3964202
O=C1CCCN1c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3947834
O=c1[nH]c2ccc(OCCCCN3CCCCC3)cc2c2c1CCCN2	CHEMBL3649734
O=C1CC[C@@H]2COc3ccc(Cc4n[nH]c(=O)c5c4CCCC5)cc3N12	CHEMBL3958994
O=C(c1cc[nH]n1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3965685
O=C(NC1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3904019
CC(C)(C)OC(=O)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3889865
CN(C)CCn1c2c3c(n[nH]c(=O)c4cccc1c34)CN(C(=O)C1CC1)C2	CHEMBL3923029
CC(=O)Nc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3904262
O=C(O)CCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3925288
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)c2cccnc2Cl)CC1	CHEMBL3970477
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2ccncc2)CC1	CHEMBL3974615
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(CCN2CCOCC2)CC1	CHEMBL3890212
O=C(NCc1ccncc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3912825
O=C(NCCN1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058692
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3902882
CC1CC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3914483
CC(=O)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3980930
COc1ccccc1N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3979927
O=C(NCCc1cccc(F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3918321
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccs1	CHEMBL3967465
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNC[C@H]1c1ccccc1	CHEMBL2058913
O=C(c1ccncc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3908724
COc1ccc2[nH]c(=O)c3c(c2c1)NCCC3	CHEMBL3649710
Cc1cc(F)cc2c(=O)[nH]c(-c3ccc(C4CCN(C)CC4)cc3)nc12	CHEMBL4450725
COc1ccc(-c2nc(O)c3ccccc3n2)cc1	CHEMBL336718
O=C1CN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CCN1	CHEMBL2058916
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3925437
Cc1cccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3911622
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2F)CC1	CHEMBL3902883
CNc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3982178
O=C(COc1ccccc1)N1CCNC(Cc2n[nH]c(=O)c3c2CCCC3)C1	CHEMBL3893585
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCC2)CC1	CHEMBL3980638
O=C(c1cncnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3958439
CCCN1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3930740
CC(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3909881
CC1(C)Cc2n[nH]c(=O)c3c(F)ccc4[nH]c(c2c43)C1	CHEMBL3901034
CCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3933847
O=C(NCc1cccnc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979551
CCN(CC)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3926924
O=c1[nH]nc(Cc2cccc(CN3CCOCC3)c2)c2c1CCCC2	CHEMBL3903871
O=C(COc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3891180
CCC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3913258
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CC4)c3)c2)c2c1CCCC2	CHEMBL3972963
NC(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3942650
NC(=O)C1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3893072
NC(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3977581
Cc1ccc(NC(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)c(O)c1	CHEMBL3105420
NC(=O)c1ccc(NC(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)cc1	CHEMBL3105416
Cc1ccc2c(c1)CCCN2C(=O)CCc1nc(O)c2ccccc2n1	CHEMBL1726644
COc1ccc(-c2nc(O)c3cccc(C)c3n2)cc1	CHEMBL127101
CCN(CC(=O)Cc1c(F)cccc1F)C(=O)Cc1n[nH]c(=O)c2ccccc12	CHEMBL3105427
O=C(CN1CCN(C(=O)Cc2n[nH]c(=O)c3ccccc23)CC1)Nc1cccc(F)c1	CHEMBL3105426
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)N3CCOCC3)c2)c1	CHEMBL3943149
NC(=O)c1cccc2[nH]c(C(=O)NC3CCN(CC4CC4)CC3)nc12	CHEMBL4081066
CCC(CC)N1CCC(NC(=O)c2nc3c(C(N)=O)cc(F)cc3[nH]2)CC1	CHEMBL4082982
CC(C)(C)OC(=O)N1CCC(NC2CCN(C(=O)c3nc4c(C(N)=O)cccc4[nH]3)C2)CC1	CHEMBL4096563
O=c1[nH]nc2[nH]c(CN3CCN(c4ccc(F)cc4)CC3)nc3cccc1c32	CHEMBL3644583
O=C(CCc1ccccc1Cl)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3920833
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(-c2cccc(C(N)=O)c2)c1	CHEMBL3934909
CC1NC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1=O	CHEMBL2058683
CN(C)CCN1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3964037
O=c1[nH]cnc2cc(C(F)(F)F)ccc12	CHEMBL1949850
O=c1[nH]nc2[nH]c(CN3Cc4ccccc4C3)nc3cccc1c32	CHEMBL3644587
O=c1[nH]nc2[nH]c(CN3CCc4ccccc4C3)nc3cccc1c32	CHEMBL3644594
O=C(Nc1ccc(-c2ccccc2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3927618
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cscn1	CHEMBL3933200
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCn2c(nnc2C2CC2)C1	CHEMBL4547590
Cc1cccc2nc[nH]c(=O)c12	CHEMBL1949842
O=c1[nH]cnc2ccc(F)cc12	CHEMBL1949843
Cc1c(C(=O)N2CCN(C(=O)CCc3nc4ccccc4c(=O)[nH]3)CC2)oc2ccccc12	CHEMBL3105404
O=C1NC(=O)c2ccccc2/C1=C\c1ccc(F)cc1	CHEMBL3105412
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)c2cccs2)CC1	CHEMBL3105402
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(C(=O)C2CCCC2)CC1	CHEMBL3105400
NC(=O)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3979197
O=C(CCC(=O)c1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3908878
Cc1nnc2n1CCN(C(=O)c1ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc1)C2	CHEMBL4571844
NCCCNC(=O)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237235
COC(=O)c1csc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3953850
CN1CCCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3952677
O=C(Nc1ccc2cn[nH]c2c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949296
O=C(NCCc1ccccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3923230
O=C(NCCc1ccc(Br)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3910368
C[C@@H]1CN(C(=O)c2ccccc2)CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3965502
O=C(NCCc1cccc(Br)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3971286
CN(C)CCNC(=O)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3953611
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCC(O)CC1	CHEMBL3917313
CC(C)C1NC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1=O	CHEMBL3924915
CC(=O)Nc1cccc(-c2cccc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3962419
CC1(C)CC(=O)N(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1=O	CHEMBL3909998
COCCN(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649765
CN(Cc1ccccc1)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649756
CN1CCCc2c1c1cc(OC3CCNCC3)ccc1[nH]c2=O	CHEMBL3649718
COc1cc(CO)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649807
COc1cc(CN2CCC(N3CCOCC3)CC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649809
CN(CCc1ccccn1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3900558
O=C(NC1CCN(C(=O)c2cn[nH]c2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3939957
COC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3959780
Cn1cnc(S(=O)(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3931910
CC1CCCN1Cc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3910929
CC1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3910080
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccco1	CHEMBL3983566
O=C(c1ccccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3954024
CCOC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3893791
CCCNC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3961542
O=c1[nH]nc(CC(c2ccccc2)C(F)(F)F)c2c1CCCC2	CHEMBL3940278
CCN(CCN(C)C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3954051
CS(=O)(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3956979
CCCCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949339
O=C(CCC(=O)c1cccs1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3981743
O=C(NC1CCC(O)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3960133
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CCC4)c3)c2)c2c1CCCC2	CHEMBL3898338
O=C1CC[C@@H](C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)N1	CHEMBL3920013
O=C(NC1CCN(C(=O)c2ccncc2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3975795
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1=O	CHEMBL3958202
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(I)cc1	CHEMBL3948324
Cc1nc2c(Cl)cccc2c(=O)[nH]1	CHEMBL1949865
Cc1nc(O)c2cccc(C)c2n1	CHEMBL151549
O=C(NC1CCCCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3956865
O=C(NCc1ccoc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3893711
O=c1[nH]c2ccc(OCCN3CCOCC3)cc2c2c1CCCN2	CHEMBL3649732
COc1cc(CNCCN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649808
COc1cc(CN(C)C2CCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649795
COc1cc(CN(C)C(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649796
O=C1NCC2c3c(cccc31)CCN2Cc1ccccc1	CHEMBL593611
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCN(C(=O)C2CC2)CC1	CHEMBL3943016
CC1(C)C(=O)NCCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3959267
CCN(CCNC(=O)c1ccccc1)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3913570
CCCC(C)N1CCN(C(=O)c2ccc3[nH]c(=O)c4c(c3c2)CCSC4)CC1	CHEMBL2237220
CCC(C)C(C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3934967
O=c1[nH]nc(CCc2cccc(Br)c2)c2c1CCCC2	CHEMBL3921594
CCN(C(C)=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3897004
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc2ccccc12	CHEMBL3925413
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCN(c3ccc(Cl)cc3)CC2)c1	CHEMBL4068366
Cc1cccc2c(=O)[nH]c(-c3ccc(CN4CCN(C)CC4)cc3)cc12	CHEMBL3764244
O=c1[nH]nc(CC2CNCCN2)c2c1CCCC2	CHEMBL3923524
Cc1cc(Cl)ccc1OCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3931804
CC(c1cccc(-c2cccc(C(N)=O)c2)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3940452
CNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3937668
CC(C)n1c(C(F)(F)F)nc2cc(C(=O)N3CCN(C(=O)c4cc(Cc5n[nH]c(=O)c6c5NCCC6)ccc4F)CC3)ccc21	CHEMBL3984109
O=c1[nH]nc(Cc2ccc(CNC3CC3)cc2)c2c1CCCC2	CHEMBL3968879
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1ccccn1	CHEMBL3926216
CCN(CC)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3948164
O=C(c1cccnc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3897575
O=C(c1ccc(F)cc1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3958755
CCN(CCN)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3941603
O=C(NC1CCN(C(=O)c2cscn2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3982789
O=c1[nH]c2cc(CN3CCCC3)ccc2c2c1CCCN2	CHEMBL3649749
COc1cc(CN(C)C)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649775
CC(C)N(C)Cc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649764
N#CCNCc1ccc2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649767
O=c1[nH]nc(Cc2ccc(CNCCc3cccc(C(F)(F)F)c3)cc2)c2c1CCCC2	CHEMBL3962698
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1=Cc2cc(Cl)ccc2OC1	CHEMBL3949862
O=C(OCc1ccccc1)N1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3933450
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccs3)c2)c2c1CCCC2	CHEMBL3932358
CN(Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCCC1	CHEMBL3922609
O=c1[nH]nc(Cc2ccc(F)c(-c3cccnc3)c2)c2c1CCCC2	CHEMBL3890231
CO[C@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3966896
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(Br)ccc1Cl	CHEMBL3962391
CC(C)N(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3922055
CC1CCN(Cc2ccc(Cc3n[nH]c(=O)c4c3CCCC4)cc2)CC1	CHEMBL3926323
O=c1[nH]nc(-c2ccc(F)c(Br)c2)c2c1CCCC2	CHEMBL3968277
COC(=O)c1ncccc1Cc1n[nH]c(=O)c2c1CCCC2	CHEMBL3902962
O=C1CCN(Cc2ccc3oc4cccc5c(=O)[nH]nc(c3c2)c45)CC1	CHEMBL3527002
COC(=O)c1cccc(C(C)Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3961101
O=C(CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1)N1CCCC1	CHEMBL3919621
COc1ccccc1CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3956498
O=c1[nH]nc(Cc2ccc(CN3CCCC3)cc2)c2c1CCCC2	CHEMBL3933179
O=C(CCCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3934052
CCOc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3946791
CC(=O)Nc1cccc(-c2cccc(C(C)c3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3973398
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccnc2)CC1	CHEMBL3946265
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1	CHEMBL3927932
CC(C)C1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3925115
CN(C)CCCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3921183
O=C(CCC(=O)c1ccc(Oc2ccccc2)cc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3913279
O=C(NCCN1CCC(Cc2ccccc2)CC1)c1cc2[nH]c(=O)c3ccccc3c2s1	CHEMBL4088384
COc1cc(CNC2CCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649792
COc1cc(CN2CC(C)OC(C)C2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649793
COc1cc(CN2CCCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3649780
CCN(C)Cc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649779
CN(C)CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3963707
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cccnc2)CC1	CHEMBL3932639
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3983279
O=C(Nc1ccc2ncccc2c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3957951
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3895743
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2Cl)CC1	CHEMBL3896377
CC(C)c1ccc(S(=O)(=O)N2CCN(Cc3nc4cccc5c(=O)[nH]nc([nH]3)c45)CC2)cc1	CHEMBL3644604
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccc(N)nc4)cc3)nc12	CHEMBL3593812
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL3593984
CC(C)(OCCO)c1ccc(-c2nc3ccc(F)cc3c(=O)[nH]2)cc1	CHEMBL4536612
CC(C)(O)c1ccc(-c2nc3ccc(F)cc3c(=O)[nH]2)nc1	CHEMBL4585900
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2COc3ccccc3O2)CC1	CHEMBL3975785
COc1ccc(OCC(=O)Nc2cccc(CCc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3909079
O=c1[nH]nc(Cc2ccc(F)c(Br)c2)c2ncccc12	CHEMBL3966359
NC(=O)c1cccc2c1O/C(=C\c1ccccc1)C2=O	CHEMBL3290468
NC(=O)c1cccc2c1O/C(=C\c1ccc(-c3nn[nH]n3)cc1)C2=O	CHEMBL4454914
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCC(c4nc5ccccc5[nH]4)CC3)cc1)C2=O	CHEMBL4583398
CN(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3895535
CSc1nccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3929685
Cn1c2c3c(n[nH]c(=O)c4cccc1c34)CCC2	CHEMBL3895581
CCN(CC)C(=O)C1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3941297
O=c1[nH]nc(Cc2cccc(NS(=O)(=O)c3cccc4ccccc34)c2)c2c1CCCC2	CHEMBL3961863
O=C(c1cc(Oc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CCC(F)(F)CC2)CC1	CHEMBL3895107
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2)CC1	CHEMBL3907837
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cn[nH]c2)CC1	CHEMBL3914521
O=C(O)c1ccc2c(c1)[nH]c(=O)c1ccncc12	CHEMBL3696944
Cc1cncc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)n1	CHEMBL3936878
CO[C@@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1	CHEMBL3940801
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccsc1	CHEMBL3930221
CC1(C)SCNC1C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3934769
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(-c2cccc(C(=O)NCCN(C)C)c2)c1	CHEMBL3942113
CC1CCCN1Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3911789
O=C(NCCN1CCOCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3962941
O=C(c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1	CHEMBL3925997
CN(C)C(=O)c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1	CHEMBL3915764
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)N3CCCC3)c2)c1	CHEMBL3918759
CC(=O)N(C)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1	CHEMBL3968163
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccncc2)CC1	CHEMBL3942547
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3942243
O=c1[nH]nc(Cc2cccnc2Br)c2c1CCCC2	CHEMBL3942933
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058914
O=C(Cc1cccc(Oc2ccccc2)c1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3919974
O=C(OCc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3924863
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(Cc2cccc(Cl)c2)CC1	CHEMBL3958068
CC(C)(O)c1ccc(-c2nc3ccc(F)cc3c(=O)[nH]2)cc1	CHEMBL4447252
CC(C)(O)c1ccc(-c2nc3c(Cl)cccc3c(=O)[nH]2)cc1	CHEMBL4514589
CC(C)(C)OC(=O)NC1CCN(C(=O)c2nc3c(C(N)=O)cccc3[nH]2)CC1	CHEMBL4073487
CC(C)(C)OC(=O)N1CCC(NC2CCN(C(=O)c3nc4c(C(N)=O)cccc4[nH]3)CC2)CC1	CHEMBL4090232
O=C1CCN(c2ccccc2C(=O)NCCc2ccc(Cl)cc2Cl)C(=O)N1	CHEMBL3577626
O=c1[nH]c2cc(Cn3ccnc3)ccc2c2c1CCCN2	CHEMBL3649768
COCCN(C)Cc1cc(OC)c2c3c(c(=O)[nH]c2c1)CCCN3	CHEMBL3649784
COCCOc1cc(CN2CCOCC2)cc2[nH]c(=O)c3c(c12)NCCC3	CHEMBL3653092
CC(C)(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3937699
CCOc1cc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1OC	CHEMBL3940294
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)c2cccnc2Cl)CC1	CHEMBL3907393
O=C(Nc1ccccc1Nc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3972483
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncncn2)CC1	CHEMBL3977588
O=c1[nH]nc2[nH]c(COc3ccccc3)nc3cccc1c32	CHEMBL3644563
Cc1cncc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)n1	CHEMBL3933583
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCCC2)CC1	CHEMBL3981120
O=c1[nH]nc2[nH]c(CNCCc3ccncc3)nc3cccc1c32	CHEMBL3644593
O=c1[nH]nc2[nH]c(CN3CCCN(S(=O)(=O)c4cccc(F)c4)CC3)nc3cccc1c32	CHEMBL3644608
COc1ccc2c(c1)C(CC(=O)N[C@@H](CNC(=O)c1ccccc1N1CCC(=O)NC1=O)C(N)=O)CC2=O	CHEMBL3577700
CCNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3926109
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)cc1	CHEMBL3975124
O=C(CCOc1ccccc1)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3904375
O=c1[nH]nc2c3c([nH]c4cccc1c43)CC(c1ccccc1)C2	CHEMBL3892363
O=C(Cc1cccnc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984620
O=C(c1cncnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3912900
CCOc1ccccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3941896
O=C(Cc1ccccn1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3907646
CCCCN1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3905389
O=C(c1ccncc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3967707
O=C(c1cnc(O)c(Cl)c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3955635
CC(C)(N)C(=O)N1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3905040
CCOC(=O)c1nnc2n1CCN(C(=O)c1ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc1)C2	CHEMBL4539194
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCn4c(nnc4C(F)(F)F)C3)cc1)C2=O	CHEMBL4519178
O=c1[nH]nc(CCc2ccccc2)c2c1CCCC2	CHEMBL3903271
O=C(CCc1ccc(Cl)cc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3958218
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc2ccccc2c1	CHEMBL3981909
N[C@@H](Cc1ccccc1)C(=O)N1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3913623
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL2058690
CSc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3912084
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cnccn2)CC1	CHEMBL2058927
Cc1c(F)cccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3914434
O=C(NCCc1ccccn1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3963055
O=c1[nH]nc2[nH]c(CN3CCCN(Cc4ccc(F)cc4)CC3)nc3cccc1c32	CHEMBL3644577
O=C(c1ccc2ccccc2n1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3972905
COc1cc(OC)c(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl	CHEMBL3943513
CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1	CHEMBL3979770
Cc1ccc(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1C	CHEMBL3898234
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccc(F)cc2F)CC1	CHEMBL3912528
COc1ccc(OC)c(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1	CHEMBL3933012
CC(C)c1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3941306
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)c2cscn2)CC1	CHEMBL3984349
O=C(c1ccc(O)nc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3972935
COCCN1CCN(Cc2ccc3oc4cccc5c(=O)[nH]nc(c3c2)c45)CC1	CHEMBL3644768
CC(C)N(Cc1ccc2oc3cccc4c(=O)[nH]nc(c2c1)c34)C(C)C	CHEMBL3644774
CC(C)(C)C(=O)N1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3978989
O=c1[nH]nc2c3c([nH]c4cccc1c43)CN(C1CCCCC1)C2	CHEMBL3978425
CN1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3908092
O=C(Nc1cccc2c(O)cccc12)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3981454
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccc(F)cc2F)CC1	CHEMBL3933156
CN1CCN(C(=O)c2ccc3[nH]c(=O)c4c(c3c2)CCSC4)CC1	CHEMBL2237227
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccnc2)CC1	CHEMBL2058925
COc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F	CHEMBL3953086
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ncccn2)CC1	CHEMBL2058928
O=c1[nH]nc(Cc2ccc(Br)nc2)c2c1CCCC2	CHEMBL3967416
O=C1CCC(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)N1	CHEMBL3891936
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)C1CCN(C(=O)OC(C)(C)C)CC1	CHEMBL3986213
CN1CCN(C2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)CC2)CC1	CHEMBL3950585
CC(C)(C)C(=O)N1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3906623
CC1CN(C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)Cc2nnc(C(F)(F)F)n21	CHEMBL3907010
CC(C)NCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3979621
CC(C)(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3903698
CCS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3926688
NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058912
O=c1[nH]nc(Cc2ccc(F)c(N3CCCS3(=O)=O)c2)c2c1CCCC2	CHEMBL3908235
O=C1OCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3897400
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3932782
CC(C)NCCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3908435
CC(=O)Nc1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1	CHEMBL3920506
O=C(Nc1nccs1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3903127
CC(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3982693
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCN2CCOCC2)CC1	CHEMBL3945292
COc1ccc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3978197
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCO)CC1	CHEMBL3906970
O=C(C1CC1)N1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3983859
CCN1Cc2n[nH]c(=O)c3cc(F)cc4[nH]c(c2c43)C1	CHEMBL3908123
COc1ccc(CCN(C)C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1OC	CHEMBL3919399
O=c1[nH]nc(Cc2ccnc(Br)c2)c2c1CCCC2	CHEMBL3970639
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccco1	CHEMBL3980063
O=C1CCCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3972076
CC(C)N1CCN(Cc2ccc3oc4cccc5c(=O)[nH]nc(c3c2)c45)CC1	CHEMBL3644767
CN1CCN(C(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3975576
O=C(NCCc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3945041
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2cccc(C(F)(F)F)c2)CC1	CHEMBL3981541
O=C(c1cccc(Cl)c1)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3984680
O=C(c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1)N1CCCC1	CHEMBL3972259
CSc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3982881
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1c[nH]c2ccccc12	CHEMBL3916714
O=C(COc1ccccc1)Nc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3918053
O=c1[nH]nc(Cc2ccc(Br)s2)c2c1CCCC2	CHEMBL3890438
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1	CHEMBL3894078
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cccnc1	CHEMBL3962600
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNCC1	CHEMBL2058911
CN(C)C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058921
CNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1	CHEMBL3928664
CC(c1cccc(-c2cccc(C(=O)NCCN(C)C)c2)c1)c1n[nH]c(=O)c2c1CCCC2	CHEMBL3949222
COc1ccc(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cc1	CHEMBL3917596
COc1ccc(OCC(=O)Nc2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)cc1	CHEMBL3975392
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL2058917
O=c1[nH]nc2c3c(n(CCN4CCOCC4)c4cccc1c34)CCC2	CHEMBL3894393
CN(Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1)C1CCCCC1	CHEMBL3938769
CN(C)CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3949013
O=c1[nH]nc2c3c(n(CCN4CCCCC4)c4cccc1c34)CCC2	CHEMBL3969049
CS(=O)(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL2058922
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CCOc2ccccc2)CC1	CHEMBL3951203
CN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3935862
O=C(NCCCN1CCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3986489
O=C(CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)Nc1ccccc1	CHEMBL2058687
O=C1NCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3977834
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1C(=O)c1ccccc1	CHEMBL3940351
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(I)c1	CHEMBL3944418
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(OC)c1	CHEMBL3904695
CC1(C)Cc2n[nH]c(=O)c3cccc4c3c2c(n4CCN2CCCC2)C1	CHEMBL3947623
CN1CC(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3892771
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Nc1ccccc1	CHEMBL3898782
O=C(Cc1cc(F)cc(F)c1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3980226
CN(C)Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3953492
CN(C)CCn1c2c3c(n[nH]c(=O)c4cccc1c34)CC(C)(C)C2	CHEMBL3975917
CC1(C)Cc2n[nH]c(=O)c3cccc4c3c2c(n4CCN2CCCCC2)C1	CHEMBL3984980
CN1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3955636
O=C(c1cnc2ccccc2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3896362
O=C(c1ccncc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3899153
O=C1NC(Cc2ccccc2)C(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3945778
Nc1cc(Cc2n[nH]c(=O)c3cccnc23)ccc1F	CHEMBL3973010
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3905429
CC(C)Oc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3966254
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1Cl	CHEMBL3919967
Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N	CHEMBL3983397
O=C(c1ccc2cc[nH]c2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3903770
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1(c2ccccc2)CC1	CHEMBL3957031
O=c1[nH]nc2[nH]c(CN3CCCN(S(=O)(=O)c4ccc(Cl)cc4)CC3)nc3cccc1c32	CHEMBL3644607
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3912155
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(Br)c1	CHEMBL3931235
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1	CHEMBL3965763
CCOCCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3944563
O=C(c1cscn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3894247
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)[C@@H]2CSCN2)CC1	CHEMBL3969605
O=C(NC1CCN(C(=O)[C@@H]2CSCN2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F	CHEMBL3925541
O=C(NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1)c1cn[nH]c1	CHEMBL3921828
COc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1OC	CHEMBL3972922
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1	CHEMBL1986530
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL2058929
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccn2)CC1	CHEMBL2058930
O=c1[nH]nc2[nH]c(CNS(=O)(=O)c3ccccc3)nc3cccc1c32	CHEMBL3644615
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3889630
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ncccn2)CC1	CHEMBL3889976
Cc1c(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cnn1-c1ccccc1	CHEMBL3898342
O=C1CCC(=O)N1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3899235
O=C(CCN1CCCCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3901816
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3902104
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3907369
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3908331
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CNC1	CHEMBL3909439
O=C(CCCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)Nc1ccccc1	CHEMBL3910314
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2F)CC1	CHEMBL3911328
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccn2)CC1	CHEMBL3911333
CN1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3911774
NC(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3914571
COc1ccc(C(=O)CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1	CHEMBL3916058
CCN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3920261
O=C1CCCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3923821
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3927211
O=C1CCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3932776
O=C(c1ccc2nc[nH]c2c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1	CHEMBL3934255
CCN(CC)C(=O)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3935109
Cc1c(C(=O)Nc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cnn1-c1ccccc1	CHEMBL3936919
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3938218
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2F)CC1	CHEMBL3939291
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCN(c2ccccc2)CC1	CHEMBL3939380
NC(=O)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1	CHEMBL3943233
O=C1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3944277
CN(C)CCN(C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F	CHEMBL3947475
CN1CCN(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3947808
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2Cl)CC1	CHEMBL3948066
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(O)CC1	CHEMBL3952003
NC(=O)C1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1	CHEMBL3952324
CN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1	CHEMBL3953380
NC(=O)C1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3957216
CC(=O)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1	CHEMBL3959527
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccc(F)cc2)CC1	CHEMBL3962134
CC(C)(N)C(=O)N1Cc2n[nH]c(=O)c3cccc4[nH]c(c2c43)C1	CHEMBL3970252
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCC(O)CC1	CHEMBL3971091
O=C(CCN1CCCCC1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3972881
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CNC1	CHEMBL3979663
NCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1	CHEMBL3984604
O=c1[nH]c(CCCN2CC=C(c3ccccc3)CC2)nc2ccccc12	CHEMBL399725
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CC(c4nc5ccccc5[nH]4)C3)cc1)C2=O	CHEMBL4437358
COC(=O)c1cccc2nc(CCNC(=O)c3ccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)cc3)[nH]c12	CHEMBL4475182
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)NCCc3nc4ccccc4[nH]3)cc1)C2=O	CHEMBL4515830
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)NCCc3nc4ccccc4[nH]3)c1)C2=O	CHEMBL4544913
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCn4cnnc4C3)cc1)C2=O	CHEMBL4584942
Cn1cnc(-c2nnc3n2CCN(C(=O)c2ccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)cc2)C3)c1	CHEMBL4586938
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)O)cc1)C2=O	CHEMBL4592442
C[C@]1(c2nc3cccc(C(N)=O)c3[nH]2)CCCN1	CHEMBL506871
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1	CHEMBL521686
NC(=O)c1cccc(N)c1	CHEMBL81977
Cn1nc(-c2ccccc2)c2c3c(c(=O)[nH]c21)CCC3	CHEMBL496937
O=c1[nH]c2ccc(OC3CCN(CCN4CCCCC4)CC3)cc2c2c1CSCC2	CHEMBL1089332
O=C(c1ccc2[nH]c(=O)c3c(c2c1)CCSC3)N1CCNCC1	CHEMBL2237228
O=C(NCCN1CCN(c2ccncc2)CC1)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237231
O=C(c1ccc2[nH]c(=O)c3c(c2c1)CCSC3)N1CCN(c2ccncc2)CC1	CHEMBL2237214
O=C(NCCN1CCOCC1)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237233
Cc1nn(C)c2[nH]c(=O)c3c(c12)CSC3	CHEMBL446861
NCCNC(=O)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237237
Cn1nc(-c2ccccc2)c2c3c(c(=O)[nH]c21)CSC3	CHEMBL497591
Cc1nn(C)c2[nH]c(=O)c3c(c12)CCC3	CHEMBL508796
NCCCCNC(=O)c1ccc2[nH]c(=O)c3c(c2c1)CCSC3	CHEMBL2237236
O=C(CN1CCC(n2c(=O)[nH]c3ccccc32)CC1)NCc1nc2c(c(=O)[nH]1)COCC2	CHEMBL3902386
NC(=O)c1ccc(F)cc1	CHEMBL125596
CNC(=O)c1ccc(N2CCN(Cc3ccc4c(c3)NC(=O)C(C)O4)CC2)cc1	CHEMBL2407971
CCNC(=O)c1ccc(N2CCN(Cc3cc4c(c(OCC)c3)OC(C)C(=O)N4)CC2)c(C)c1	CHEMBL2407969
CNC(=O)c1ccc(N2CCN(Cc3cc4c(c(OC)c3)OC(C)C(=O)N4)CC2)c(C)c1	CHEMBL2407986
CCOc1cc(CN2CCN(c3ccc(C(=O)NC)cc3C)CC2)cc2c1OC(C)C(=O)N2	CHEMBL2407989
CCC1Oc2ccc(CN3CC=C(c4ccc(Cl)cc4)CC3)cc2NC1=O	CHEMBL2408004
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)c(Cl)c1	CHEMBL2407980
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)cc1	CHEMBL2407974
O=C1COc2ccc(CNc3ccccc3)cc2N1	CHEMBL2407993
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=C(NC1CNC(=O)c2ccccc21)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1	CHEMBL2322615
O=C(c1ccc(F)cc1)C1CCN([C@H]2CCN(Cc3nc4c(c(=O)[nH]3)COCC4)C2=O)CC1	CHEMBL3929392
N#CCN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3963547
Cc1cc(C(=O)NC2CC2)ccc1N1CCN(Cc2cc(C)c3c(c2)NC(=O)C(C)O3)CC1	CHEMBL2407985
NC(=O)c1c(F)ccc2[nH]c(C3CCNCC3)nc12	CHEMBL4448791
NCc1nc2sc3c(c2c(=O)[nH]1)CCC3	CHEMBL3616846
Cc1ccc(-c2cc3cnccc3c(=O)[nH]2)cc1	CHEMBL3589258
O=[N+]([O-])c1ccc2c(c1)nc(O)c1cc([N+](=O)[O-])ccc12	CHEMBL47846
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)c(C)c1	CHEMBL2407983
Cc1cc(CN2CCN(c3ccc(C(=O)NC4CC4)cc3Cl)CC2)cc2c1OC(C)C(=O)N2	CHEMBL2407982
CN(C)C1CCN(Cc2ccc3c(c2)NC(=O)CO3)CC1	CHEMBL2407996
CCNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)c(C)c1	CHEMBL2407984
O=C1NCCc2ccc(Cl)cc21	CHEMBL3416132
O=c1[nH]cnc2ccc(Cl)cc12	CHEMBL1949844
C[C@@H]1NC(=O)[C@@H](C)NC1=O	CHEMBL4469504
CN(C)c1cccc(C(N)=O)c1	CHEMBL123205
CC(C)c1ccc(-c2cc(=O)c3ccccc3o2)cc1	CHEMBL2431867
O=C1NCCc2ccccc21	CHEMBL1688212
O=C1NCCc2ccc(Br)cc21	CHEMBL3629673
Cc1ccc2c(c1)C(=O)NCC2	CHEMBL3629674
Oc1ncnc2ccsc12	CHEMBL1891423
O=C(c1ccc(F)cc1)C1CCN(C2CCN(Cc3nc4c(c(=O)[nH]3)COCC4)C2=O)CC1	CHEMBL3956961
O=C(CCc1ccccc1)N(Cc1ccsc1)Cc1nc2c(c(=O)[nH]1)COCC2	CHEMBL2419716
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1CCCC2	CHEMBL2419891
CC(C)CC(=O)Nc1nnc2n1CCS2	CHEMBL1707591
CN1Cc2c(c3c(c4c2c2ccccc2n4C)CCC3)C1=O	CHEMBL382430
CC1Oc2cc(CN3CCC(c4ccccc4)CC3)ccc2NC1=O	CHEMBL2408000
NC(=O)c1cccc2c1OCC2=O	CHEMBL3290467
NC(=O)c1ccc(O)cc1	CHEMBL123617
Cc1cc(CN2CCN(c3ccc(C(=O)NC4CC4)cc3)CC2)cc2c1OC(C)C(=O)N2	CHEMBL2407976
COc1cc(CN2CCN(c3ccc(C(=O)NC4CC4)cc3)CC2)cc2c1OC(C)C(=O)N2	CHEMBL2407979
C[C@]1(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CCCN1	CHEMBL4447698
CCc1ccc2c(c1)NC(=O)CO2	CHEMBL2407992
O=Cc1ccc2c(c1)NC(=O)CO2	CHEMBL2407100
NC(=O)c1cccc(F)c1	CHEMBL125759
O=c1[nH]cnc2ccccc12	CHEMBL266540
CCNC(=O)c1ccc(N2CCN(Cc3cc4c(c(OC)c3)OC(C)C(=O)N4)CC2)cc1	CHEMBL2407978
CCNC(=O)c1ccc(N2CCN(Cc3cc(C)c4c(c3)NC(=O)C(C)O4)CC2)cc1	CHEMBL2407975
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)C1CC(=O)c2ccccc21	CHEMBL2322613
O=C(CCc1ccccc1)N(Cc1nc2ccccc2c(=O)[nH]1)Cc1cccs1	CHEMBL2419711
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1SCCC2	CHEMBL2419889
NC(=O)c1ccccc1	CHEMBL267373
NC(=O)c1cccnc1	CHEMBL1140
NC(=O)c1cccc2cc(-c3ccccc3)c[n+]([O-])c12	CHEMBL481803
COc1ccc(-c2cnc3c(C(N)=O)cccc3c2)cc1	CHEMBL480233
O=C1NCCc2ccc(C(F)(F)F)cc21	CHEMBL3629675
Cc1ccc(-c2cnc3c(C(N)=O)cccc3c2)cc1	CHEMBL480427
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4nc5c(c(=O)[nH]4)COCC5)C3=O)CC2)cc1C	CHEMBL3918110
Nc1ccc2nc[nH]c(=O)c2c1	CHEMBL1949848
O=c1[nH]cnc2c(F)cccc12	CHEMBL1949854
COc1ccc(C(=O)C2CCN(CC(=O)NCc3nc4c(c(=O)[nH]3)CCC4)CC2)cc1	CHEMBL3932754
COc1cc(O)cc(C)c1-c1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(O)cc(O)cc1C3(C)C	CHEMBL4532631
COc1cc(O)cc(C)c1-c1cc(O)cc2cc3c(c(O)c12)C(=O)c1c(cc(O)c(Cl)c1O)C3(C)C	CHEMBL4471983
O=C(Nc1cccc2c(=O)[nH]ccc12)c1ccc(F)cc1	CHEMBL1767050
Cc1ccccc1C(=O)Nc1cccc2c(=O)[nH]ccc12	CHEMBL1767055
NC(=O)c1ccc(Cl)cc1	CHEMBL121999
O=c1cc(-c2ccc(F)cc2)oc2ccccc12	CHEMBL53738
NC(=O)c1cccc([N+](=O)[O-])c1	CHEMBL338567
COc1ccc(C(=O)Nc2ccc(C(=O)N(c3ccncn3)c3ccccc3Cl)cc2)cc1	CHEMBL3752492
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCc2cccc3c2C1CNC3	CHEMBL2323223
O=C1CC2c3c(cccc3N1)CCN2C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F	CHEMBL2323225
Oc1nc2ccccc2c2cccnc12	CHEMBL107738
O=C(Nc1cccc2c(=O)[nH]ccc12)c1cccs1	CHEMBL1767058
CC1Oc2ccccc2NC1=O	CHEMBL2407990
Cc1cc2c(NC(=O)c3ccccc3)cccc2c(=O)[nH]1	CHEMBL1767061
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2ccc3ccccc3c2)c(Cl)c1	CHEMBL1813887
CC1Oc2cc(CN3CC=C(c4ccc(Cl)cc4)CC3)ccc2NC1=O	CHEMBL2408003
NC(=O)c1ccc(Br)cc1	CHEMBL339059
O=C(O)c1cccc2[nH]c(-c3ccc(O)cc3)nc12	CHEMBL336859
O=[N+]([O-])c1ccc2ncnc(O)c2c1	CHEMBL1373905
Oc1nncc2ccccc12	CHEMBL124706
NC(=O)c1cccc2cc(-c3cccc(C(F)(F)F)c3)cnc12	CHEMBL479635
O=c1[nH]c2c(nc3ccc(Cl)cn32)c2ccccc12	CHEMBL594453
Cc1cccc(C(N)=O)c1	CHEMBL123572
O=C(Nc1cccc2c(=O)[nH]ccc12)c1ccc(Cl)cc1	CHEMBL1767051
CC(=O)Nc1ccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)cc1	CHEMBL3593806
Cc1ccc(Cn2cc(/C=C3\SC(=O)NC3=O)c3ccccc32)cc1	CHEMBL4069154
COc1ccc(C(=O)C2CCN(CC(=O)NCc3nc4c(c(=O)[nH]3)COCC4)CC2)cc1C	CHEMBL3967549
Cc1cc(C)c2nc(C)[nH]c(=O)c2c1	CHEMBL1949864
O=C(Nc1cccc(Cl)c1)c1cc(Cl)cc(Cl)c1O	CHEMBL1814051
NC(=O)c1ccc(N)cc1	CHEMBL332444
O=c1[nH]c2c(nc3ccc(Br)cn32)c2ccccc12	CHEMBL594679
O=C1NC(=O)c2c1c1c(c3[nH]c4ccccc4c23)CCCC1	CHEMBL381303
O=C(Nc1ccc(Oc2cc3ccccc3cc2Br)c(Cl)c1)c1cc(Cl)cc(Cl)c1O	CHEMBL1813879
Cc1ccc(C(C)C)c(Br)c1Oc1ccc(Cl)cc1NC(=O)c1cc(Cl)cc(Br)c1O	CHEMBL1813880
CC(C)NCc1ccc(-c2[nH]c3cccc4c(=O)[nH][nH]c(=O)c2c34)cc1	CHEMBL3617770
N#Cc1ccc(-c2cnc3c(C(N)=O)cccc3c2)cc1	CHEMBL480428
NC(=O)c1cccc(Br)c1	CHEMBL122690
O=C1NCc2c3c(c4[nH]c5ccccc5c4c21)CCC3	CHEMBL202426
O=C1NC(=O)c2c1ccc1[nH]c3ccccc3c21	CHEMBL370869
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4nc5ccccc(=O)c5[nH]4)C3=O)CC2)cc1C	CHEMBL3921853
O=C1NC(=O)c2c1c1c(c3[nH]c4ccccc4c23)CCO1	CHEMBL202537
CN1CCC[C@@]1(C)c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4472182
NC(=O)c1c(F)ccc2[nH]c(-c3ccc(N4CCNCC4)cc3)nc12	CHEMBL4591736
COc1cccc(C(N)=O)c1	CHEMBL123978
O=C1NCCc2ccc(F)cc21	CHEMBL3629672
O=C(CN1CCC(C(=O)c2ccc3c(c2)CCO3)CC1)NCc1nc2c(c(=O)[nH]1)COCC2	CHEMBL3939009
O=C(c1ccc(Cl)cc1)C1CCN(C2CCN(Cc3nc4c(c(=O)[nH]3)COCC4)C2=O)CC1	CHEMBL3941919
CCCN1CCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CC1	CHEMBL4530032
O=C(NC1CNC(=O)c2ccccc21)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F	CHEMBL2322614
CCOC(=O)CCC(=O)Nc1nc2c(s1)CCCC2	CHEMBL448447
O=C(Nc1cc(Cl)ccc1Oc1ccc2ccccc2c1Cl)c1cc(Cl)cc(Br)c1O	CHEMBL115114
O=C1COc2ccc(CNCc3ccccc3)cc2N1	CHEMBL2407994
NC1CC2c3c(cccc31)CCN2C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F	CHEMBL2323531
NC(=O)c1c(F)ccc2[nH]c(-c3ccc(N4CCOCC4)cc3)nc12	CHEMBL4448508
CC(=O)Nc1ccccc1COc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593804
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)cc1	CHEMBL562310
COc1ccc(C(=O)C2CCN([C@H]3CCN(Cc4nc5c(c(=O)[nH]4)COCC5)C3=O)CC2)cc1	CHEMBL3897483
COc1ccc(C(=O)C2CCN(C3CCN(Cc4nc5c(c(=O)[nH]4)CCC5)C3=O)CC2)cc1	CHEMBL3927023
O=c1[nH]cnc2c(C(F)(F)F)cccc12	CHEMBL1949856
O=C(NC1CC(=O)c2ccccc21)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F	CHEMBL2323532
O=C(Nc1ccc(Oc2ccc3ccccc3c2)c(Cl)c1)c1cc(Cl)cc(Cl)c1O	CHEMBL1813881
O=C(Nc1ccccc1Cl)c1cc(Cl)cc(Cl)c1O	CHEMBL1814050
COc1ccc(C(=O)C2CCN(CC(=O)NCc3nc4c(c(=O)[nH]3)COCC4)CC2)cc1	CHEMBL3986246
CC(C)c1ccc(Cn2cc(/C=C3\SC(=O)NC3=O)c3ccccc32)cc1	CHEMBL4099515
CN1CCCN(C(=O)c2cc3c(n2C)-c2ccccc2C(=O)NC3)CC1	CHEMBL3291328
NC(=O)c1cccc(Cl)c1	CHEMBL419245
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)cc1	CHEMBL3593986
CC#CCOc1ccc(C(=O)C2CCN(CC(=O)N(Cc3nc4c(c(=O)[nH]3)COCC4)CC3CC3)CC2)cc1	CHEMBL3955426
C[C@@H]1NC(=O)[C@H](C)NC1=O	CHEMBL4453320
CC1Cc2cccc(C(N)=O)c2O1	CHEMBL3290455
COc1ccc(C(=O)C2CCN(CC(=O)N(Cc3nc4c(c(=O)[nH]3)CCCC4)CC3CC3)CC2)cc1	CHEMBL3961412
COc1ccc(C(N)=O)cc1	CHEMBL449635
COc1ccc(CN(Cc2nc3c(c(=O)[nH]2)COCC3)C(=O)CN2CCC(C(=O)c3ccc(F)cc3)CC2)cc1	CHEMBL3938947
Nc1ccc(C(=O)Nc2cccc3cccnc23)cc1	CHEMBL4063631
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)Cc2nc3ccccc3s2)CC1	CHEMBL3956490
O=c1[nH]c(-c2ccc(Br)cc2)nc2ccccc12	CHEMBL2058057
O=C1NC(c2ccc(C(F)(F)F)cc2)=NC2CSCC12	CHEMBL2419890
NC(=O)c1ccc(Oc2cccc(C(=O)N3CCC(O)(c4ccc(F)cc4)CC3)c2)cc1	CHEMBL4125748
O=C1NC2(CCN(c3nc4c(c(=O)[nH]3)CCCC4)CC2)c2ccccc21	CHEMBL4516906
O=c1[nH]c(N2CCC3(CC2)CN(CCO)c2cc(F)cc(F)c23)nc2c1CCCC2	CHEMBL4448872
Cc1ncc(Cn2c(=O)c3cc(S(=O)(=O)NC4(C)CC4)ccc3n(CC3CC3)c2=O)s1	CHEMBL4290954
CC1(C)OC(=O)N([C@H]2CC[C@H](n3c(=O)[nH]c4c(F)c(C#N)ccc43)CC2)[C@H]1c1ccccc1	CHEMBL2381946
COc1ccccc1N1CCN(c2nc3c(c(=O)[nH]2)C[S+]([O-])CC3)CC1	CHEMBL4556137
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)CCCC4)CC2)cc1	CHEMBL4442353
O=C(O)c1cccc2c(=O)[nH]ccc12	CHEMBL1767062
NC(=O)c1cccc2c1C(=O)N(C1CCN(Cc3ccccc3Br)CC1)C2	CHEMBL3605999
NC(=O)c1ccc(OCc2ccccc2F)cc1	CHEMBL4208737
CN1CCc2c(-c3ccccc3)n(C)c3cccc(c23)C1=O	CHEMBL2112006
O=C(CCc1c(Cl)cccc1Cl)Nc1nnc2n1CCS2	CHEMBL2425810
CCN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL2419703
CC1(C)Oc2ccccc2NC1=O	CHEMBL2407991
NC(=O)c1cccc2c1O/C(=C\c1cccc(OCCN3CCCCC3)c1)C2=O	CHEMBL3290481
NC(=O)c1cccc2c1O/C(=C\c1cc(O)cc(O)c1)C2=O	CHEMBL3290478
O=C(NCc1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1)OCc1ccccc1	CHEMBL3828579
COc1cccc2c(=O)[nH]c(-c3ccc(Cl)cc3)nc12	CHEMBL3098936
CC[C@@H](C)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL4109734
COc1ccc(C(=O)C2CCN(C3CCN(Cc4ncc(C)c(=O)[nH]4)C3=O)CC2)cc1	CHEMBL3931845
COc1cc(NC(=O)/C=C\C(=O)O)cc(C(N)=O)c1	CHEMBL3414757
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(CCF)Cc2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL3922251
COc1ccc(C(=O)C2CCN([C@@H]3CCN(CC(=O)Nc4nnc5n4CCS5)C3=O)CC2)cc1	CHEMBL3964994
COc1cccc2c(=O)[nH]c(-c3ccc(F)cc3)nc12	CHEMBL3827770
O=C1N(CCO)c2cccc(Cl)c2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4483558
COc1ccc(-n2c(SCc3nc(-c4ccc(C)cc4)no3)nnc2-c2ccncc2)cc1	CHEMBL1552719
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2cccc(F)c2)Cc2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL3937250
CS(=O)(=O)c1ccc(-c2nnc(/C=C/c3nnc(-c4ccc(C#N)cc4)o3)n2-c2ccccc2Cl)nc1	CHEMBL2325503
CC1Cc2cc(N)cc(C(N)=O)c2O1	CHEMBL3290463
CC1(C)CCC2N=C(CCCN3CC=C(c4ccccc4)CC3)NC(=O)C2C1	CHEMBL194404
O=C1N(CCO)c2cc(F)cc(F)c2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4554146
COc1cccc(N2CCN(c3nc4c(c(=O)[nH]3)CSCC4)CC2)c1	CHEMBL4538780
O=C(Nc1cccc2c(=O)[nH]ccc12)C12CC3CC(CC(C3)C1)C2	CHEMBL1765110
CN(C)c1ccc(CCN2CCC(Oc3ccc4[nH]c(=O)c5c(c4c3)CCSC5)CC2)cc1	CHEMBL1089020
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)CC(F)(F)CC4)CC2)cc1	CHEMBL4461036
O=C1OC2(CCN(c3nc4c(c(=O)[nH]3)CCCC4)CC2)c2ccccc21	CHEMBL4442606
COc1cccc(N2CCN(c3nc4c(c(=O)[nH]3)CCCC4)CC2)c1	CHEMBL4076368
CC1(C)OC(=O)N([C@H]2CC[C@H](n3c(=O)[nH]c4cc(C#N)c(F)cc43)CC2)[C@H]1c1ccccc1	CHEMBL2381945
Cc1nn(C)c2[nH]c3c(c(=O)c12)CCCC3	CHEMBL497382
Cc1nn(C)c2[nH]c3c(c(=O)c12)CSC3	CHEMBL447363
COc1ccc(-n2c(C)nnc2SCc2nc(-c3ccc(OC)c(OC)c3)no2)cc1	CHEMBL1867804
CC(C)(C)c1ccc(-c2nc3ccccc3c(=O)[nH]2)cc1	CHEMBL4290134
O=S(=O)([O-])c1ccc2c(c1)nc(O)c1cc(S(=O)(=O)[O-])ccc12.[Na+].[Na+]	CHEMBL46267
O=C(Nc1cccc2cccnc12)c1ccc(N2C(=O)[C@H]3[C@H]4CC[C@H](C4)[C@H]3C2=O)cc1	CHEMBL1956162
NC(=O)c1ccc(Oc2ccc(C(N)=O)cc2)cc1	CHEMBL1438938
O=c1[nH]c2c(c(-c3ccccc3)nn2-c2ccccc2)c2c1CCC2	CHEMBL498585
NC(=O)c1c(F)ccc(F)c1OCc1ccc(F)c(C(=O)N2CCNCC2)c1	CHEMBL479355
NC(=O)c1ccccc1OCCc1ccc(F)c(C(=O)N2CCNCC2)c1	CHEMBL516456
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(C#N)c3)CC2)[C@H]1c1ccccc1	CHEMBL3099718
CC1Cc2cc([N+](=O)[O-])cc(C(N)=O)c2O1	CHEMBL3290462
COc1ccc2c(c1)C(=O)NCC2	CHEMBL3629677
O=C1NC(=O)/C(=C/c2cn(Cc3ccc(Cl)cc3)c3ccccc23)S1	CHEMBL4082372
O=C1N(CCO)c2ccccc2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4545585
Cc1cc(=O)[nH]c2cc(-c3ccccc3F)ccc12	CHEMBL2381633
Cc1nn(-c2ccccc2)c2[nH]c(=O)c3c(c12)CCC3	CHEMBL496112
O=C(c1ccc(OC(F)(F)F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)CC2CC2)CC1	CHEMBL3891789
COc1cccc(C(=O)C2CCN(CC(=O)N(Cc3nc4c(c(=O)[nH]3)COCC4)CC(F)F)CC2)c1	CHEMBL3946798
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2ccc(F)cc2)Cc2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL3914416
C[C@@H]1CCCN1CCCOc1ccc(-c2ccc(=O)[nH]n2)cc1	CHEMBL1829335
COCCN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(OC)cc2)CC1	CHEMBL3940683
N#Cc1ccc2c(c1)[nH]c(=O)n2[C@H]1C[C@H](c2nnc(-c3ccncn3)n2-c2ccccc2Cl)C1	CHEMBL4095003
O=c1[nH]c(N2CCC3(CC2)COc2ccccc23)nc2c1CCCC2	CHEMBL4452289
NC(=O)c1ccc(NC(=O)/C=C\C(=O)O)cc1	CHEMBL3414761
O=c1[nH]c(-c2ccc(Cl)cc2)nc2ccccc12	CHEMBL1163173
NC(=O)c1cccc2c1O/C(=C\c1cccc(OCCN3CCOCC3)c1)C2=O	CHEMBL3290480
COc1ccccc1C1CCN(c2nc3c(c(=O)[nH]2)CCCC3)CC1	CHEMBL4444671
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1	CHEMBL3099716
NC(=O)c1cc([N+](=O)[O-])cc2c1OCC2	CHEMBL3290453
NC(=O)c1cc(Br)cc2c1OCC2	CHEMBL3290452
COc1ccccc1N1CCN(c2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL4466835
Cn1c(=O)c2cc(S(=O)(=O)NC3(C)CC3)ccc2n(CC2CC2)c1=O	CHEMBL4290899
O=c1[nH]c(N2CCC3(CC2)OCc2ccccc23)nc2c1CCCC2	CHEMBL4551975
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2c1COCC2	CHEMBL2419893
NC(=O)c1cccc2c1O/C(=C\c1cc(O)ccc1O)C2=O	CHEMBL3290479
O=C(CCc1cccc(Cl)c1Cl)Nc1nnc2n1CCS2	CHEMBL2425812
CC1(C)OC(=O)N([C@H]2CC[C@H](NC(=O)c3ccnc4cc(F)cnc34)CC2)[C@H]1c1ccccc1	CHEMBL2381936
Cc1nn(-c2ccccc2)c2[nH]c(=O)c3c(c12)CSC3	CHEMBL522908
O=c1[nH]c(N2CCC3(CC2)CN(CCO)c2cccc(Cl)c23)nc2c1CCCC2	CHEMBL4535636
COc1ccc(C(=O)C2CCN(C3CCN(Cc4nc(C)c(C)c(=O)[nH]4)C3=O)CC2)cc1	CHEMBL3909379
C[C@@H](C1CC1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3940284
Cc1cc(C)n2c(c1)nc1c3ccccc3c(=O)[nH]c12	CHEMBL596092
O=C(CCc1ccc(Cl)cc1Cl)Nc1nnc2n1CCS2	CHEMBL2425813
O=C(O)c1cccc2c(O)nc3ccccc3c12	CHEMBL44692
O=C1COc2ccccc2N1	CHEMBL460153
C[C@H](c1ccccc1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL4110589
CC(C)CN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL2419701
CCCc1c2c(c3c([nH]c4ccccc43)c1CC)C(=O)NC2=O	CHEMBL383830
O=C(CN1CCc2cccc3c2C1CNC3=O)N[C@H](Cc1ccccc1)C(=O)N1CC=C(c2ccc(F)cc2)CC1	CHEMBL2322616
O=C1NC(=O)c2c1c1c(c3sc4ccccc4c23)CCC1	CHEMBL201728
Oc1nc(-c2ccc(F)cc2)nc2ccccc12	CHEMBL18688
O=c1[nH]c(N2CCC3(CC2)NCc2ccccc23)nc2c1CCCC2	CHEMBL4456595
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2ccccc2)Cc2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL2419699
C[C@H](C1CC1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL4112739
Cc1ccc(C(N)=O)cc1NC(=O)/C=C\C(=O)O	CHEMBL3414759
CC(c1ccc(F)cc1F)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3987175
COc1ccccc1N1CCN(c2nc3c(c(=O)[nH]2)CSCC3)CC1	CHEMBL4452246
N#Cc1ccc(CN(Cc2nc3c(c(=O)[nH]2)COCC3)C(=O)CN2CCC(C(=O)c3ccc(F)cc3)CC2)s1	CHEMBL3913243
COc1ccccc1N1CCN(c2nc3c(c(=O)[nH]2)CCCC3)CC1	CHEMBL4454483
CC(C)(C)c1ccc(C2NC(=O)c3ccccc3N2)cc1	CHEMBL3594137
COc1cc(Cl)c(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL2419696
COc1cccc(CN(Cc2nc3c(c(=O)[nH]2)COCC3)C(=O)CN2CCC(C(=O)c3ccc(F)cc3)CC2)c1	CHEMBL3985156
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]2NC[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O	CHEMBL1230692
O=c1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc12	CHEMBL1164165
CC(C)(C)CN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3929923
NC(=O)c1ccc(Oc2ccc(C(=O)O)cc2)cc1	CHEMBL4287262
C#CCN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3965278
CC1(C)OC(=O)N(c2ccc(-c3cnc(N)c(-c4ncccn4)c3)cc2)[C@H]1c1ccccc1	CHEMBL3099720
COc1ccc(C(N)=O)cc1NC(=O)/C=C\C(=O)O	CHEMBL3414760
NC(=O)c1cccc2c1O/C(=C\c1ccccc1O)C2=O	CHEMBL3290473
CCc1cc(=O)[nH]c(CN2CCC(N3CCC(C(=O)c4ccc(OC)cc4)CC3)C2=O)n1	CHEMBL3900374
COc1ccc(C(=O)C2CCN(CC(=O)N(Cc3nc4c(c(=O)[nH]3)COCC4)CC(F)F)CC2)cc1	CHEMBL3935111
COc1ccccc1N1CCN(c2nc3c(c(=O)[nH]2)CC(F)(F)CC3)CC1	CHEMBL4475497
O=C1Oc2ccccc2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4575275
O=C1N(CCO)c2cccc(F)c2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4577914
O=C1NCC2c3c(cccc31)CCN2CC(=O)N1CCn2c(nnc2C(F)(F)F)C1	CHEMBL2323538
NC(=O)c1cc(N)cc2c1OCC2	CHEMBL3290454
COc1ccc(C(=O)C2CCN([C@@H]3CCN(Cc4nc5ccccc(=O)c5[nH]4)C3=O)CC2)cc1	CHEMBL4111286
COc1ccc(C(=O)C2CCN(C3CCN(CC(=O)Nc4nnc5n4CCS5)C3=O)CC2)cc1	CHEMBL3897864
CC(C)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3907294
CC1(C)OC(=O)N(c2ccc(C(=O)Nc3cccc4cccnc34)cc2)[C@H]1c1ccccc1	CHEMBL2381958
O=C1NC(=O)c2c1c1ccccc1c1[nH]c3ccccc3c21	CHEMBL421087
O=C1NC(=O)c2c1c1c(c3oc4ccccc4c23)CCC1	CHEMBL381460
O=c1[nH]c(N2CCC3(CC2)CN(CCO)c2cc(Cl)cc(Cl)c23)nc2c1CCCC2	CHEMBL4591423
O=C1NC(=O)/C(=C/c2c[nH]c3ccccc23)S1	CHEMBL1910509
COc1cccc2c(O)nc(-c3ccc([N+](=O)[O-])cc3)nc12	CHEMBL125154
CC(C)(C)C(=O)Nc1cccc2c(=O)[nH]ccc12	CHEMBL1767060
COc1cccc2c(=O)[nH]c(-c3ccc(Br)cc3)nc12	CHEMBL3827963
Cc1cccc2nc3c4ccccc4c(=O)[nH]c3n12	CHEMBL595394
O=C(Nc1cccc2c(=O)[nH]ccc12)C1CCCCC1	CHEMBL1767059
CC(C)c1ccc(C2NC(=O)c3ccccc3N2)cc1	CHEMBL3594136
COc1ccc(-c2noc(CSc3nnc(C)n3-c3ccc(OC)cc3)n2)cc1	CHEMBL1898239
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2ccccn2)Cc2nc3c(c(=O)[nH]2)COCC3)CC1	CHEMBL2419700
Cc1cc2c(c(C(N)=O)c1)OC(C)C2	CHEMBL3290458
COc1cc2nc3c4ccccc4c(=O)[nH]c3n2cn1	CHEMBL595164
COc1ccc(C(=O)C2CCN(CC(=O)N(Cc3nc4c(c(=O)[nH]3)COCC4)CC3CC3)CC2)cc1	CHEMBL2419706
CCCN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL2419702
O=c1[nH]c2c(c(-c3ccccc3)nn2-c2ccccc2)c2c1CCCC2	CHEMBL497775
Cc1cc(NCCc2ccc(O)cc2)c2nncn2n1	CHEMBL3238252
COc1cccc2c(O)nc(-c3ccccc3)nc12	CHEMBL126871
COc1cccc2c(O)nc(-c3ccc(C(F)(F)F)cc3)nc12	CHEMBL123798
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)COCC4)CC2)cc1	CHEMBL4446309
COc1ccc(N2CCN(c3nc4c(c(=O)[nH]3)CSCC4)CC2)cc1	CHEMBL4453770
O=c1[nH]c(-c2ccc(C(F)(F)F)cc2)nc2ccccc12	CHEMBL2419892
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)Cc2ccc(F)cc2F)CC1	CHEMBL3933577
CC(c1cccs1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3986804
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)C[C@H]2CCCO2)CC1	CHEMBL4110045
COc1ccccc1N1CCCN(c2nc3c(c(=O)[nH]2)CCCC3)CC1	CHEMBL4582338
O=c1[nH]c(N2CCC3(CC2)CN(CCO)c2cccc(F)c23)nc2c1CCCC2	CHEMBL4560087
O=c1[nH]c(N2CCC3(CC2)CN(CCO)c2ccccc23)nc2c1CCCC2	CHEMBL4579514
Fc1ccc(-c2[nH]c3cccc4c3c2CCNC4)cc1	CHEMBL357240
NC(=O)c1ccc(Oc2ccc(C=O)cc2)cc1	CHEMBL4287655
Cc1cc(Cn2c(=O)n(Cc3cnn(C)c3)c(=O)c3cc(S(=O)(=O)NC4(C)CC4)ccc32)n(C)n1	CHEMBL4293745
Cc1c(-c2ccnc(C(F)(F)F)c2)ccc2c1CCNC2=O	CHEMBL4545565
O=C1Nc2ccccc2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4555506
CN1CCN(C(=O)c2cc3c(n2C)-c2ccccc2C(=O)NC3)CC1	CHEMBL3291325
O=C(c1ccc(OC(F)(F)F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)CC(F)F)CC1	CHEMBL3975140
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)C[C@@H]2CCCO2)CC1	CHEMBL3892864
O=C1NC(=O)/C(=C/c2cn(Cc3ccccc3)c3ccccc23)S1	CHEMBL4079898
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)CC(F)F)CC1	CHEMBL3983088
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)Cc2ccccc2F)CC1	CHEMBL3945618
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)CC(F)(F)F)CC1	CHEMBL3941313
C[C@H](c1ccc(F)cc1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL4113551
NC(=O)c1cccc2[nH]c(-c3ccccc3N)nc12	CHEMBL4171592
COc1ccccc1C1=CCN(c2nc3c(c(=O)[nH]2)CCCC3)CC1	CHEMBL4471982
O=c1[nH]c(N2CCC3(CC2)CNc2ccccc23)nc2c1CCCC2	CHEMBL4476087
CC[C@H](C)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3898270
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)Cc2cccs2)CC1	CHEMBL2419698
COc1ccc(C(=O)C2CCN(C3CCN(Cc4nc5c(cnn5C)c(=O)[nH]4)C3=O)CC2)cc1	CHEMBL3945237
C[C@@H](c1ccccc1)N(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3919581
Cn1c(C(=O)N2CCN(Cc3ccc([N+](=O)[O-])cc3)CC2)cc2[nH]c(=O)c3ccccc3c21	CHEMBL3291316
NC(=O)c1ccc(Oc2cccc(C(=O)N3CCC(c4ccc(F)cc4)CC3)c2)cc1	CHEMBL4129789
COc1ccc(C2(CNC(=O)c3ccc(NC(=O)c4ccco4)cc3Cl)CCOCC2)cc1	CHEMBL3752386
O=C(c1ccc(F)cc1)C1CCN(CC(=O)N(Cc2nc3c(c(=O)[nH]2)COCC3)CC2CC2)CC1	CHEMBL2419705
CC[C@H](C)CN(Cc1nc2c(c(=O)[nH]1)COCC2)C(=O)CN1CCC(C(=O)c2ccc(F)cc2)CC1	CHEMBL3964642
COc1ccc(C(=O)C2CCN(CC(=O)NCc3nc(C)c(C)c(=O)[nH]3)CC2)cc1	CHEMBL3901978
O=C1N(CCO)c2cc(Cl)cc(Cl)c2C12CCN(c1nc3c(c(=O)[nH]1)CCCC3)CC2	CHEMBL4461149
COc1ccc(-c2cc(=O)c3ccc(O)cc3o2)cc1	CHEMBL16751
O=C1N[C@@H]2N(Cc3ccccc3C23CCOCC3)c2ccccc21	CHEMBL2440672
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)C2CC2)CC1	CHEMBL3317897
O=C(c1ccc([N+](=O)[O-])cc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317905
CC(=O)Nc1cccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)c1	CHEMBL3593802
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1	CHEMBL3593808
NC(=O)c1cccc2c1O/C(=C\c1ccc(N3CCN(Cc4ccccc4)CC3)cc1)C2=O	CHEMBL4472061
C=CCNC(=S)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4577295
COc1cc2nc[nH]c(=O)c2cc1OC	CHEMBL1949861
O=c1[nH]cnc2cccc(F)c12	CHEMBL1949840
COc1ccc(C(=O)N2CCN(C(=O)c3csc(Cc4n[nH]c(=O)c5ccccc45)c3)CC2)cc1	CHEMBL3317910
O=C(c1ccc(F)cc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317907
O=c1[nH]c(C2CCCCC2)nc2c1sc1ccccc12	CHEMBL3344069
O=c1[nH]ccc2ccsc12	CHEMBL3344064
O=c1[nH]ccc2c1sc1ccccc12	CHEMBL3344063
CCCN1CCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4535327
O=C(c1ccccc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317903
CC(C)N1CCCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)C1	CHEMBL4544675
CN1CCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CC1	CHEMBL4457127
O=C1NCCn2c(C3CCN(C(=O)c4ccc(Cl)cc4)CC3)nc3cncc1c32	CHEMBL4468323
NC(=O)c1c(F)ccc2[nH]c(C3CCCN3)nc12	CHEMBL4574816
Cc1nc2c(N)cccc2c(=O)[nH]1	CHEMBL1949866
CCNC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4539724
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=S)Nc1ccccc1	CHEMBL4560013
Cc1ccc(C(=O)N2CCN(C(=O)c3csc(Cc4n[nH]c(=O)c5ccccc45)c3)CC2)cc1	CHEMBL3317904
NC(=O)c1cccc2c1O/C(=C\c1ccc(-c3ccccc3)cc1)C2=O	CHEMBL4453142
NC(=O)c1c(F)ccc2[nH]c(-c3ccc(O)cc3)nc12	CHEMBL4573183
Cc1cccc2c(=O)[nH]cnc12	CHEMBL1949857
CNC(=S)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4576273
COc1ccc(-c2nc3c(C(N)=O)cc(C)cc3[nH]2)cc1	CHEMBL3593809
CC(C)N1CCCC1c1nc2c(C(N)=O)cncc2[nH]1	CHEMBL2347905
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317908
O=C(c1ccsc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317914
O=C1N[C@H]2Cc3ccccc3CN2c2ccccc21	CHEMBL2440671
CCOC(=O)CCC(=O)Nc1nc(-c2ccccc2)cs1	CHEMBL452158
CCOc1ccc(-c2csc(/N=C/c3c[nH]c4ccccc34)n2)c(OCC)c1	CHEMBL480452
O=c1[nH]nc2[nH]c(-c3ccc(Cl)cc3)nc3cccc1c32	CHEMBL3422687
NNC(=O)c1ccc(-c2nc3cccc4c(=O)[nH]nc([nH]2)c34)cc1	CHEMBL3422681
O=c1[nH]nc2[nH]c(-c3cccc(Cl)c3)nc3cccc1c32	CHEMBL3422685
O=c1[nH]c(-c2ccccc2)nc2c1sc1ccccc12	CHEMBL3344067
N#Cc1c(-c2ccccc2)cn2c1[nH]c(=O)c1ccccc12	CHEMBL587486
COc1cccc(/C=C/C(=O)O)c1	CHEMBL95769
O=c1[nH]c2ccccc2c2c1sc1ccccc12	CHEMBL3344061
CC(C)(C)c1ccc(-c2nc3c(sc4ccccc43)c(=O)[nH]2)cc1	CHEMBL3344072
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)c2ccccn2)CC1	CHEMBL3317917
Cc1cc(C)c2nc[nH]c(=O)c2c1	CHEMBL1949860
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)NCC1(C)CC(NC(=O)NC[C@]2(C)CCC[C@]3(C)c4ccc(C(C)C)cc4CC[C@H]32)CC(C)(C)C1	CHEMBL4436247
Nc1cccc2c(=O)[nH]cnc12	CHEMBL1949858
NC(=O)c1cncc2[nH]c(C3CCCN3)nc12	CHEMBL2347900
Cc1ccc(-c2nc3cccc4c(=O)[nH]nc([nH]2)c34)cc1	CHEMBL3421821
COc1ccc(-c2nc3cccc4c(=O)[nH]nc([nH]2)c34)cc1	CHEMBL3422686
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL4435210
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)NCCCCCCNC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4467521
CC(=O)N1CCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CC1	CHEMBL4559177
O=c1[nH]cnc2sccc12	CHEMBL2432028
Nc1ccc2c(=O)[nH]cnc2c1	CHEMBL1949853
Oc1ncnc2cc(Cl)ccc12	CHEMBL1601889
Oc1cc(-c2ccccc2)c2ccccc2n1	CHEMBL1383255
O=c1[nH]c2ccccc2c2ccsc12	CHEMBL3344062
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL131820
CC(=O)Nc1cccc(COc2ccc(-c3ccc(-c4nc5c(C(=O)O)cc(C)cc5[nH]4)cc3)cc2)c1	CHEMBL3593805
Cc1cc(C(N)=O)c2nc(-c3ccc(C(F)(F)F)cc3)[nH]c2c1	CHEMBL3593810
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCC(c4ncccn4)CC3)cc1)C2=O	CHEMBL4464740
Nc1ccc(-c2nc3cccc4c(=O)[nH]nc([nH]2)c34)cc1	CHEMBL3422684
O=c1[nH]nc2[nH]c(-c3ccccc3)nc3cccc1c32	CHEMBL3421820
Cc1ccc(-c2nc3c(sc4ccccc43)c(=O)[nH]2)cc1	CHEMBL3344071
NC(=O)c1cccc2c1O/C(=C\c1cccc(-c3nn[nH]n3)c1)C2=O	CHEMBL4476020
NC(=O)c1cncc2[nH]c(C3CCCNC3)nc12	CHEMBL2347902
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCn4c(Cc5cccc(F)c5)nnc4C3)cc1)C2=O	CHEMBL4458607
O=C(/C=C/c1ccccc1)Nc1nc(-c2ccccc2)cs1	CHEMBL452100
O=C(Cc1ccccc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317901
O=c1[nH]cnc2c(Cl)cccc12	CHEMBL1949855
COc1ccc2sc3c(O)nc4ccccc4c3c2c1	CHEMBL1329604
CCNC(=S)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4592125
CN1CCCC(c2nc3c(C(N)=O)cncc3[nH]2)C1	CHEMBL2347908
NC(=O)c1c(F)ccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12	CHEMBL4520246
O=c1[nH]c(-c2ccccc2)nc2c3c(sc12)CCCC3	CHEMBL3344068
O=c1[nH]c(-c2ccccc2)cc2ccsc12	CHEMBL3344066
NC(=O)c1c(F)ccc2[nH]c(C3CCCN3Cc3ccccc3)nc12	CHEMBL4446277
O=C(O)c1ccc2c(c1)nc(NCCCO)c1ccsc12	CHEMBL1652716
NC(=O)c1c(F)ccc2[nH]c(C3CCCNC3)nc12	CHEMBL4453414
CC(=O)N1CCCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4435751
NC(=O)c1c(F)ccc2[nH]c(-c3ccccc3)nc12	CHEMBL4586275
Cc1cc(C(N)=O)c2nc(-c3ccc(C#N)cc3)[nH]c2c1	CHEMBL3593811
CN1CCn2c(-c3cccc4ccccc34)nc3cccc(c32)C1=O	CHEMBL67224
O=C(O)c1ccc2c3sccc3c(=O)n(CCCO)c2c1	CHEMBL1652714
CCCN1CCC(c2nc3c(C(N)=O)cncc3[nH]2)CC1	CHEMBL2347906
NC(=O)c1c(F)ccc2[nH]c(-c3cccnc3)nc12	CHEMBL4465632
O=c1[nH]c2cc(O)ccc2c2c1sc1ccccc12	CHEMBL3344059
O=c1[nH]nc2[nH]c(-c3ccc(Br)cc3)nc3cccc1c32	CHEMBL3422688
O=c1[nH]nc2[nH]c(-c3ccc4c(c3)OCO4)nc3cccc1c32	CHEMBL3422683
O=c1[nH]nc2[nH]c(-c3ccc(F)cc3)nc3cccc1c32	CHEMBL3422682
O=c1[nH]nc2[nH]c(-c3cnccn3)nc3cccc1c32	CHEMBL3422693
O=c1[nH]c(-c2cccs2)nc2c1sc1ccccc12	CHEMBL3344070
O=c1[nH]nc2[nH]c(-c3cccnc3)nc3cccc1c32	CHEMBL3422690
O=c1[nH]nc2[nH]c(-c3ccco3)nc3cccc1c32	CHEMBL3422692
O=C(O)c1ccc2c(c1)[nH]c(=O)c1ccsc12	CHEMBL1652711
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCN(c4ncncn4)CC3)cc1)C2=O	CHEMBL4469097
NC(=O)c1cccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc12	CHEMBL334734
CC(=O)Nc1cc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)ccc1-c1ccccc1	CHEMBL3593807
CC(=O)Nc1ccc(-c2ccc(-c3nc4c(C(=O)O)cc(C)cc4[nH]3)cc2)cc1	CHEMBL3593251
COC(=O)c1cnc(N2CCN(C(=O)c3ccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)cc3)CC2)nc1	CHEMBL4528490
COCc1nc(-c2ccnc(N3CCN(C(=O)c4ccc(/C=C5\Oc6c(C(N)=O)cccc6C5=O)cc4)CC3)n2)no1	CHEMBL4557232
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)N3CCN(c4cnccn4)CC3)c1)C2=O	CHEMBL4582095
NC(=O)c1cccc(C2CO2)c1	CHEMBL1171468
N#Cc1ccc(C(=O)N2CCN(C(=O)c3csc(Cc4n[nH]c(=O)c5ccccc45)c3)CC2)cc1	CHEMBL3317906
O=c1[nH]c(-c2ccccc2)cc2c1sc1ccccc12	CHEMBL3344065
O=C(Nc1nc(-c2ccccc2)cs1)c1ccncc1	CHEMBL482012
O=C(O)c1ccc2c(c1)nc(OCCCO)c1ccsc12	CHEMBL1652715
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)Nc1ccc(Cl)cc1	CHEMBL4447343
O=c1[nH]cnc2cc([N+](=O)[O-])ccc12	CHEMBL1949852
Cc1ccc(NC(=O)NC[C@]2(C)CCC[C@]3(C)c4ccc(C(C)C)cc4CC[C@H]32)cc1NC(=O)NC[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL4442276
CC(=O)Nc1ccccc1-c1ccc(-c2nc3c(C(=O)O)cc(C)cc3[nH]2)cc1	CHEMBL3593803
COc1ccc(CC(=O)N2CCN(C(=O)c3csc(Cc4n[nH]c(=O)c5ccccc45)c3)CC2)cc1	CHEMBL3317902
O=C(CSc1nc2sc3c(c2c(=O)[nH]1)CCC3)N(CCO)CCO	CHEMBL2440673
COc1ccnc(N2CCN(C(=O)c3cccc(/C=C4\Oc5c(C(N)=O)cccc5C4=O)c3)CC2)n1	CHEMBL4445035
NC(=O)c1c(F)ccc2[nH]c(C3CCN(Cc4ccccc4)CC3)nc12	CHEMBL4550219
NC(=O)c1c(F)ccc2[nH]c(C3CCCCN3)nc12	CHEMBL4520222
CCCN1CCCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4445318
NC(=O)c1c(F)ccc2[nH]c(C3CCCCN3Cc3ccccc3)nc12	CHEMBL4461020
CC(=O)N1CCC[C@@]1(C)c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4456584
CC(C)N1CCCC(c2nc3c(C(N)=O)cncc3[nH]2)C1	CHEMBL2347909
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)c2ccc3c(c2)OCO3)CC1	CHEMBL3317912
CN1CCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4458137
CC(C)N1CCCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4531980
CC(C)N1CCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CC1	CHEMBL4576743
NC(=O)c1cccc2c1O/C(=C\c1cccc(C(=O)N3CCn4cnnc4C3)c1)C2=O	CHEMBL4542683
COc1ccc2c(c1)[nH]c(=O)c1sc3ccc(OC)cc3c12	CHEMBL3344060
O=c1[nH]c2ccccc2c2c1sc1ccc(O)cc12	CHEMBL3344058
Cc1nc(O)c2c(Cl)cccc2n1	CHEMBL363307
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)NCCCc3nc4ccccc4[nH]3)cc1)C2=O	CHEMBL4538616
COc1ccc2c(c1)nc(O)c1sc3ccccc3c12	CHEMBL1481095
CC(C)(Cc1nc2ccccc2[nH]1)NC(=O)c1ccc(/C=C2\Oc3c(C(N)=O)cccc3C2=O)cc1	CHEMBL4475399
CCOc1ccc(C(=O)N2CCN(C(=O)c3csc(Cc4n[nH]c(=O)c5ccccc45)c3)CC2)cc1	CHEMBL3317911
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)c2cccs2)CC1	CHEMBL3317913
NC(=O)c1cccc2c1O/C(=C\c1ccc(N3CCN(c4ncccn4)CC3)cc1)C2=O	CHEMBL4439730
CN1CCN(c2ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc2)CC1	CHEMBL4474430
CN1CCC(c2nc3c(C(N)=O)cncc3[nH]2)CC1	CHEMBL2347907
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4ccc(C(=O)N5CCCC5)cc4)cc3)[nH]c2c1	CHEMBL3593988
O=c1[nH]cnc2cc(F)c(F)cc12	CHEMBL1949859
Cn1nnc(-c2ccc(/C=C3\Oc4c(C(N)=O)cccc4C3=O)cc2)n1	CHEMBL4519830
CCCN1CCCC1c1nc2c(C(N)=O)cncc2[nH]1	CHEMBL2347903
NC(=O)c1cccc2c1O/C(=C\c1ccc(-n3cncn3)cc1)C2=O	CHEMBL4574000
CCC(=O)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317900
O=C1NCCn2c(C3CCN(C(=O)c4cccc(Cl)c4)CC3)nc3cncc1c32	CHEMBL4436157
CC(=O)N1CCC(c2nc3cncc4c3n2CCNC4=O)CC1	CHEMBL4579910
CCCN1CCCC(c2nc3c(C(N)=O)cncc3[nH]2)C1	CHEMBL2347910
NC(=O)c1cncc2[nH]c(C3CCNCC3)nc12	CHEMBL2347901
CN1CCCC1c1nc2c(C(N)=O)cncc2[nH]1	CHEMBL2347904
NC(=O)c1cccc2c1O/C(=C\c1ccc(-c3nccs3)cc1)C2=O	CHEMBL4574744
CN(C)c1ccc(-c2nc3cccc4c(=O)[nH]nc([nH]2)c34)cc1	CHEMBL3422689
COc1ccc2c(c1)cc1n2CCN2C(=O)c3cc(F)ccc3N(C)C12	CHEMBL4537640
Cc1cc(C(N)=O)c2nc(-c3ccc(-c4cncc(C(=O)N5CCCC5)c4)cc3)[nH]c2c1	CHEMBL3593981
CC(=O)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317899
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCN(c4ccccc4)CC3)cc1)C2=O	CHEMBL4561926
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)c2ccco2)CC1	CHEMBL3317915
O=C(c1ccncc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317916
CCCN1CCC[C@@]1(C)c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4472164
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCN(c4ncccc4C(F)(F)F)CC3)cc1)C2=O	CHEMBL4567050
O=C1NCCn2c(C3CCN(C(=O)C4CC4)CC3)nc3cncc1c32	CHEMBL4586369
O=C1NCCn2c(C3CCN(C(=O)c4ccccc4)CC3)nc3cncc1c32	CHEMBL4578024
CC(=O)N1CCCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)C1	CHEMBL4466469
O=c1[nH]cnc2cc(F)ccc12	CHEMBL1949849
O=[N+]([O-])c1cccc2c(O)ncnc12	CHEMBL1566364
O=C(c1csc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCN(C(=O)C2CCCCC2)CC1	CHEMBL3317898
O=c1[nH]nc2[nH]c(-c3ccncc3)nc3cccc1c32	CHEMBL3422691
C[C@@]1(c2nc3c(C(N)=O)c(F)ccc3[nH]2)CCCN1Cc1ccccc1	CHEMBL4464793
CN1CCCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4452682
Cc1sc2nc(SCC(=O)N3CCN(CCO)CC3)[nH]c(=O)c2c1C	CHEMBL2440886
NC(=O)c1cccc(NC(=O)/C=C\C(=O)N2CCCC(Oc3ccccc3)C2)c1	CHEMBL4103623
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)Nc1ccccc1	CHEMBL4440022
CCCN1CCCC(c2nc3c(C(N)=O)c(F)ccc3[nH]2)C1	CHEMBL4471965
CC(C)N1CCCC1c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4526294
O=C(c1ccc(Br)cc1)N1CCN(C(=O)c2csc(Cc3n[nH]c(=O)c4ccccc34)c2)CC1	CHEMBL3317909
NC(=O)c1cccc2c1O/C(=C\c1ccc(C(=O)N3CCN(c4nnc(C(F)(F)F)s4)CC3)cc1)C2=O	CHEMBL4544714
NC(=O)c1c(F)ccc2[nH]c(C3CCCN(Cc4ccccc4)C3)nc12	CHEMBL4590169
O=C1NCCn2c(C3CCN(C(=O)c4ccccc4Cl)CC3)nc3cncc1c32	CHEMBL4532640
NC(=O)c1cccc2c1O/C(=C\c1ccc(-c3cc[nH]n3)cc1)C2=O	CHEMBL4454471
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CNC(=O)NC1CCCCC1	CHEMBL4460313
CC(C)N1CCC[C@@]1(C)c1nc2c(C(N)=O)c(F)ccc2[nH]1	CHEMBL4520368
